月统计表-期初&期末应收余额校验-实时版本	recvblRel01	月统计表-期初应收余额校验-实时版本-月统计表-期末应收余额校验-实时版本	2021-09-01		月统计表-期初应收余额校验-实时版本	recvblFactor01	fctr_dim01	fctr_dim02	fctr_dim03	fctr_dim04					1	=	0	ABS
月统计表-期初&期末应收余额校验-实时版本	recvblRel01	月统计表-期初应收余额校验-实时版本-月统计表-期末应收余额校验-实时版本	2021-09-01		月统计表-期末应收余额校验-实时版本	recvblFactor02	fctr_dim01	fctr_dim02	fctr_dim03	fctr_dim04					-1	=	0	ABS
跟进表应收余额负数统计	recvblRel02	跟进表应收余额负数统计-跟进表-实时版本+跟进表应收余额负数统计-月统计表-实时版本-正数-跟进表应收余额负数统计-月统计表-实时版本-负数	2021-09-01		跟进表应收余额负数统计-跟进表-实时版本	recvblFactor03	fctr_dim01	fctr_dim02	fctr_dim03	fctr_dim04					1	=	0	
跟进表应收余额负数统计	recvblRel02	跟进表应收余额负数统计-跟进表-实时版本+跟进表应收余额负数统计-月统计表-实时版本-正数-跟进表应收余额负数统计-月统计表-实时版本-负数	2021-09-01		跟进表应收余额负数统计-月统计表-实时版本-正数	recvblFactor04	fctr_dim01	fctr_dim02	fctr_dim03	fctr_dim04					1	=	0	
跟进表应收余额负数统计	recvblRel02	跟进表应收余额负数统计-跟进表-实时版本+跟进表应收余额负数统计-月统计表-实时版本-正数-跟进表应收余额负数统计-月统计表-实时版本-负数	2021-09-01		跟进表应收余额负数统计-月统计表-实时版本-负数	recvblFactor05	fctr_dim01	fctr_dim02	fctr_dim03	fctr_dim04					-1	=	0	
月统计表&跟进表-应收余额校验-月报版本	recvblRel03	跟进表-应收余额校验-月报版本-月统计表-应收余额校验-月报版本	2021-09-01		跟进表-应收余额校验-月报版本	recvblFactor06	fctr_dim01	fctr_dim02	fctr_dim03	fctr_dim04					1	=	0	ABS
月统计表&跟进表-应收余额校验-月报版本	recvblRel03	跟进表-应收余额校验-月报版本-月统计表-应收余额校验-月报版本	2021-09-01		月统计表-应收余额校验-月报版本	recvblFactor07	fctr_dim01	fctr_dim02	fctr_dim03	fctr_dim04					-1	=	0	ABS
月统计表&跟进表-应收余额校验-实时版本	recvblRel04	跟进表-应收余额校验-实时版本-月统计表-应收余额校验-实时版本	2021-09-01		跟进表-应收余额校验-实时版本	recvblFactor08	fctr_dim01	fctr_dim02	fctr_dim03	fctr_dim04					1	=	0	ABS
月统计表&跟进表-应收余额校验-实时版本	recvblRel04	跟进表-应收余额校验-实时版本-月统计表-应收余额校验-实时版本	2021-09-01		月统计表-应收余额校验-实时版本	recvblFactor09	fctr_dim01	fctr_dim02	fctr_dim03	fctr_dim04					-1	=	0	ABS
月统计表&EBS科目余额表-应收余额校验-月报版本	recvblRel05	月统计表-应收余额校验-月报版本-EBS科目余额表-应收余额校验-月报版本	2021-09-01		月统计表-应收余额校验-月报版本	recvblFactor10	fctr_dim01	fctr_dim02	fctr_dim03	fctr_dim04					1	=	0	ABS
月统计表&EBS科目余额表-应收余额校验-月报版本	recvblRel05	月统计表-应收余额校验-月报版本-EBS科目余额表-应收余额校验-月报版本	2021-09-01		EBS科目余额表-应收余额校验-月报版本	recvblFactor11	fctr_dim01	fctr_dim02	fctr_dim03	fctr_dim04					-1	=	0	ABS
计提明细表&月凭证回抽表-借方发生额校验	recvblRel06	计提明细表-借方发生额校验-月凭证回抽表-借方发生额校验	2021-09-01		计提明细表-借方发生额校验	recvblFactor12	fctr_dim01	fctr_dim02	fctr_dim03	fctr_dim04	fctr_dim05				1	=	0	ABS
计提明细表&月凭证回抽表-借方发生额校验	recvblRel06	计提明细表-借方发生额校验-月凭证回抽表-借方发生额校验	2021-09-01		月凭证回抽表-借方发生额校验	recvblFactor13	fctr_dim01	fctr_dim02	fctr_dim03	fctr_dim04	fctr_dim05				-1	=	0	ABS
回款明细表&月凭证回抽表-贷方发生额校验	recvblRel07	回款明细表-贷方发生额校验-月凭证回抽表-贷方发生额校验	2021-09-01		回款明细表-贷方发生额校验	recvblFactor14	fctr_dim01	fctr_dim02	fctr_dim03	fctr_dim04	fctr_dim05				1	=	0	ABS
回款明细表&月凭证回抽表-贷方发生额校验	recvblRel07	回款明细表-贷方发生额校验-月凭证回抽表-贷方发生额校验	2021-09-01		月凭证回抽表-贷方发生额校验	recvblFactor15	fctr_dim01	fctr_dim02	fctr_dim03	fctr_dim04	fctr_dim05				-1	=	0	ABS
计提明细表&上一天计提明细表-借方发生额校验	recvblRel08	计提明细表-借方发生额校验-上一天计提明细表-借方发生额校验	2021-09-01		计提明细表-借方发生额校验	recvblFactor16	fctr_dim01	fctr_dim02	fctr_dim03	fctr_dim04	fctr_dim05	fctr_dim06	fctr_dim07		1	=	0	ABS
计提明细表&上一天计提明细表-借方发生额校验	recvblRel08	计提明细表-借方发生额校验-上一天计提明细表-借方发生额校验	2021-09-01		上一天计提明细表-借方发生额校验	recvblFactor17	fctr_dim01	fctr_dim02	fctr_dim03	fctr_dim04	fctr_dim05	fctr_dim06	fctr_dim07		-1	=	0	ABS
回款明细表&上一天回款明细表-贷方发生额校验	recvblRel09	回款明细表-贷方发生额校验-上一天回款明细表-贷方发生额校验	2021-09-01		回款明细表-贷方发生额校验	recvblFactor18	fctr_dim01	fctr_dim02	fctr_dim03	fctr_dim04	fctr_dim05	fctr_dim06			1	=	0	ABS
回款明细表&上一天回款明细表-贷方发生额校验	recvblRel09	回款明细表-贷方发生额校验-上一天回款明细表-贷方发生额校验	2021-09-01		上一天回款明细表-贷方发生额校验	recvblFactor19	fctr_dim01	fctr_dim02	fctr_dim03	fctr_dim04	fctr_dim05	fctr_dim06			-1	=	0	ABS