月统计表-实时版本	dmf_rpt.dmfrpt_rpt_recvbl_receive_statis_receive_m_i_d	月统计表-期初应收余额校验-实时版本	recvblFactor01	2021-09-01		jdfin_name	company_name	fin_merchant_name	currency					last_period_balance	dt = `{TX_DATE}`	statis_ym = if(substr(`{TX_DATE}`,9,2) < 8,substr(regexp_replace(add_months(`{TX_DATE}`,-1),`-`,``),1,6),substr(regexp_replace(`{TX_DATE}`,`-`,``),1,6))
月统计表-实时版本	dmf_rpt.dmfrpt_rpt_recvbl_receive_statis_receive_m_i_d	月统计表-期末应收余额校验-实时版本	recvblFactor02	2021-09-01		jdfin_name	company_name	fin_merchant_name	currency					month_receive_balance	dt = if(day(`{TX_DATE}`) < 8,concat(substr(add_months(`{TX_DATE}`,-1),1,8),`08`),concat(substr(`{TX_DATE}`,1,8),`08`))	statis_ym = if(substr(`{TX_DATE}`,9,2) < 8,substr(regexp_replace(add_months(`{TX_DATE}`,-2),`-`,``),1,6),substr(regexp_replace(add_months(`{TX_DATE}`,-1),`-`,``),1,6))
跟进表-实时版本	dmf_rpt.dmfrpt_rpt_recvbl_receive_follow_up_m_i_d	跟进表应收余额负数统计-跟进表-实时版本	recvblFactor03	2021-09-01		jdfin_name	company_name	fin_merchant_name	currency					month_receive_balance	dt = `{TX_DATE}`	fee_trans_ym < if(substr(`{TX_DATE}`,9,2) < 8,substr(regexp_replace(add_months(`{TX_DATE}`,-1),`-`,``),1,6),substr(regexp_replace(`{TX_DATE}`,`-`,``),1,6))
月统计表-实时版本	dmf_rpt.dmfrpt_rpt_recvbl_receive_statis_receive_m_i_d	跟进表应收余额负数统计-月统计表-实时版本-正数	recvblFactor04	2021-09-01		jdfin_name	company_name	fin_merchant_name	currency					period_end_balance	dt = `{TX_DATE}`	statis_ym = if(substr(`{TX_DATE}`,9,2) < 8,substr(regexp_replace(add_months(`{TX_DATE}`,-1),`-`,``),1,6),substr(regexp_replace(`{TX_DATE}`,`-`,``),1,6))
月统计表-实时版本	dmf_rpt.dmfrpt_rpt_recvbl_receive_statis_receive_m_i_d	跟进表应收余额负数统计-月统计表-实时版本-负数	recvblFactor05	2021-09-01		jdfin_name	company_name	fin_merchant_name	currency					period_end_balance	dt = `{TX_DATE}`	statis_ym = if(substr(`{TX_DATE}`,9,2) < 8,substr(regexp_replace(add_months(`{TX_DATE}`,-1),`-`,``),1,6),substr(regexp_replace(`{TX_DATE}`,`-`,``),1,6))
跟进表-月报版本	dmf_rpt.dmfrpt_rpt_recvbl_receive_follow_up_m_mrpt_i_d	跟进表-应收余额校验-月报版本	recvblFactor06	2021-09-01		jdfin_name	company_name	fin_merchant_name	currency					month_receive_balance	dt = `{TX_DATE}`	fee_trans_ym <= if(substr(`{TX_DATE}`,9,2) < 8,substr(regexp_replace(add_months(`{TX_DATE}`,-2),`-`,``),1,6),substr(regexp_replace(add_months(`{TX_DATE}`,-1),`-`,``),1,6))
月统计表-月报版本	dmf_rpt.dmfrpt_rpt_recvbl_receive_statis_receive_m_mrpt_i_d	月统计表-应收余额校验-月报版本	recvblFactor07	2021-09-01		jdfin_name	company_name	fin_merchant_name	currency					period_end_balance	dt = `{TX_DATE}`	statis_ym = if(substr(`{TX_DATE}`,9,2) < 8,substr(regexp_replace(add_months(`{TX_DATE}`,-2),`-`,``),1,6),substr(regexp_replace(add_months(`{TX_DATE}`,-1),`-`,``),1,6))
跟进表-实时版本	dmf_rpt.dmfrpt_rpt_recvbl_receive_follow_up_m_i_d	跟进表-应收余额校验-实时版本	recvblFactor08	2021-09-01		jdfin_name	company_name	fin_merchant_name	currency					month_receive_balance	dt = `{TX_DATE}`	fee_trans_ym < if(substr(`{TX_DATE}`,9,2) < 8,substr(regexp_replace(add_months(`{TX_DATE}`,-2),`-`,``),1,6),substr(regexp_replace(add_months(`{TX_DATE}`,-1),`-`,``),1,6))
月统计表-实时版本	dmf_rpt.dmfrpt_rpt_recvbl_receive_statis_receive_m_i_d	月统计表-应收余额校验-实时版本	recvblFactor09	2021-09-01		jdfin_name	company_name	fin_merchant_name	currency					period_end_balance	dt = `{TX_DATE}`	statis_ym = if(substr(`{TX_DATE}`,9,2) < 8,substr(regexp_replace(add_months(`{TX_DATE}`,-2),`-`,``),1,6),substr(regexp_replace(add_months(`{TX_DATE}`,-1),`-`,``),1,6))
月统计表-月报版本	dmf_rpt.dmfrpt_rpt_recvbl_receive_statis_receive_m_mrpt_i_d	月统计表-应收余额校验-月报版本	recvblFactor10	2021-09-01		jdfin_name	company_name	fin_merchant_name	currency					period_end_balance	dt = `{TX_DATE}`	statis_ym = if(substr(`{TX_DATE}`,9,2) < 8,substr(regexp_replace(add_months(`{TX_DATE}`,-2),`-`,``),1,6),substr(regexp_replace(add_months(`{TX_DATE}`,-1),`-`,``),1,6))
EBS科目余额表-月报版本	dmf_bc.dmfbc_eas_ebs_gl_balances_s_d	EBS科目余额表-应收余额校验-月报版本	recvblFactor11	2021-09-01		coa_busi_desc	coa_co_desc	vendor_name	base_currency_code					end_balance_beq	dt = `{TX_DATE}`	period_name = if(substr(`{TX_DATE}`,9,2) < 8,substr(regexp_replace(add_months(`{TX_DATE}`,-2),`-`,``),1,6),substr(regexp_replace(add_months(`{TX_DATE}`,-1),`-`,``),1,6)) and coa_acc_code in (`112204070101`,`112204070102`,`112204120101`,`112204120102`,`112204130101`,`112204130102`,`112204140101`,`112204140102`,`112204100101`,`112204100102`,`112204990101`,`112204990102`,`220304010104`)
计提明细-实时版本	dmf_bc.dmfbc_rpt_recvbl_fee_detail_i_d	计提明细表-借方发生额校验	recvblFactor12	2021-09-01		substr(manual_dt,1,6)	jdfin_name	company_name	fee_customer_name_merchant_name	currency				trans_amt	dt >= if(substr(`{TX_DATE}`,9,2) < 8,trunc(add_months(`{TX_DATE}`,-1),`MM`),trunc(`{TX_DATE}`,`MM`))	substr(manual_dt,1,6) = if(substr(`{TX_DATE}`,9,2) < 8,substr(regexp_replace(add_months(`{TX_DATE}`,-2),`-`,``),1,6),substr(regexp_replace(add_months(`{TX_DATE}`,-1),`-`,``),1,6))
月凭证去重表	dmf_bc.dmfbc_rpt_recvbl_odm_redu_month_voucher_merge_s_d	月凭证回抽表-借方发生额校验	recvblFactor13	2021-09-01		manual_dt	jdfin_name	company_name	case when aux_subject_1_type in ('3','2#2') then aux_subject_1_name when aux_subject_2_type in ('3','2#2') then aux_subject_2_name when aux_subject_3_type in ('3','2#2') then aux_subject_3_name else '' end	case when currency = 'BB01' then 'CNY' else currency end				trans_amt	recvbl_dt = `{TX_DATE}`	status = `0` and voucher_state = `1` and voucher_type not in (`5`,`3`,`8`) and substr(manual_dt,1,6) = if(substr(`{TX_DATE}`,9,2) < 8,substr(regexp_replace(add_months(`{TX_DATE}`,-2),`-`,``),1,6),substr(regexp_replace(add_months(`{TX_DATE}`,-1),`-`,``),1,6)) and direction_em = `0` and subject_no in (`112203`,`112204`,`112205`,`112206`,`112208`,`112299`,`2205`,`112204070101`,`112204070102`,`112204120101`,`112204120102`,`112204130101`,`112204130102`,`112204140101`,`112204140102`,`112204100101`,`112204100102`,`112204990101`,`112204990102`,`220304010104`)
回款明细-实时版本	dmf_bc.dmfbc_rpt_recvbl_return_detail_i_d	回款明细表-贷方发生额校验	recvblFactor14	2021-09-01		substr(manual_dt,1,6)	jdfin_name	company_name	sett_customer_name_merchant_name	currency				trans_amt	dt >= if(substr(`{TX_DATE}`,9,2) < 8,trunc(add_months(`{TX_DATE}`,-1),`MM`),trunc(`{TX_DATE}`,`MM`))	substr(manual_dt,1,6) = if(substr(`{TX_DATE}`,9,2) < 8,substr(regexp_replace(add_months(`{TX_DATE}`,-2),`-`,``),1,6),substr(regexp_replace(add_months(`{TX_DATE}`,-1),`-`,``),1,6))
月凭证去重表	dmf_bc.dmfbc_rpt_recvbl_odm_redu_month_voucher_merge_s_d	月凭证回抽表-贷方发生额校验	recvblFactor15	2021-09-01		manual_dt	jdfin_name	company_name	case when aux_subject_1_type in ('3','2#2') then aux_subject_1_name when aux_subject_2_type in ('3','2#2') then aux_subject_2_name when aux_subject_3_type in ('3','2#2') then aux_subject_3_name else '' end	case when currency = 'BB01' then 'CNY' else currency end				trans_amt	recvbl_dt = `{TX_DATE}`	status = `0` and voucher_state = `1` and voucher_type not in (`5`,`3`,`8`) and substr(manual_dt,1,6) = if(substr(`{TX_DATE}`,9,2) < 8,substr(regexp_replace(add_months(`{TX_DATE}`,-2),`-`,``),1,6),substr(regexp_replace(add_months(`{TX_DATE}`,-1),`-`,``),1,6)) and direction_em = `1` and subject_no in (`112203`,`112204`,`112205`,`112206`,`112208`,`112299`,`2205`,`112204070101`,`112204070102`,`112204120101`,`112204120102`,`112204130101`,`112204130102`,`112204140101`,`112204140102`,`112204100101`,`112204100102`,`112204990101`,`112204990102`,`220304010104`)
计提明细表-实时版本	dmf_bc.dmfbc_rpt_recvbl_fee_detail_i_d	计提明细表-借方发生额校验	recvblFactor16	2021-09-01		source_em	source_id	jdfin_name	company_name	fee_customer_name_merchant_name	currency	substr(manual_dt,1,6)		trans_amt		dt <= `{TX_DATE}` and dt >= `2020-10-01` and substr(manual_dt,1,6) >= `202010` and substr(manual_dt,1,6) <= if(substr(`{TX_DATE}`,9,2) < 8,substr(replace(add_months(`{TX_DATE}`,-2),`-`,``),1,6),substr(replace(add_months(`{TX_DATE}`,-1),`-`,``),1,6))
上一天计提明细表-实时版本	dmf_rpt.dmfrpt_rpt_recvbl_fee_detail_backup_s_d	上一天计提明细表-借方发生额校验	recvblFactor17	2021-09-01		source_em	source_id	jdfin_name	company_name	fee_customer_name_merchant_name	currency	substr(manual_dt,1,6)		trans_amt		recvbl_dt = date_sub(`{TX_DATE}`,1) and dt >= `2020-10-01` and substr(manual_dt,1,6) >= `202010` and substr(manual_dt,1,6) <= if(substr(`{TX_DATE}`,9,2) < 8,substr(replace(add_months(`{TX_DATE}`,-2),`-`,``),1,6),substr(replace(add_months(`{TX_DATE}`,-1),`-`,``),1,6))
回款明细表-实时版本	dmf_bc.dmfbc_rpt_recvbl_return_detail_i_d	回款明细表-贷方发生额校验	recvblFactor18	2021-09-01		source_em	jdfin_name	company_name	sett_customer_name_merchant_name	currency	substr(manual_dt,1,6)			trans_amt		dt <= `{TX_DATE}` and substr(manual_dt,1,6) <= if(substr(`{TX_DATE}`,9,2) < 8,substr(replace(add_months(`{TX_DATE}`,-2),`-`,``),1,6),substr(replace(add_months(`{TX_DATE}`,-1),`-`,``),1,6))
上一天回款明细表-实时版本	dmf_rpt.dmfrpt_rpt_recvbl_return_detail_backup_s_d	上一天回款明细表-贷方发生额校验	recvblFactor19	2021-09-01		source_em	jdfin_name	company_name	sett_customer_name_merchant_name	currency	substr(manual_dt,1,6)			trans_amt		recvbl_dt = date_sub(`{TX_DATE}`,1) and substr(manual_dt,1,6) <= if(substr(`{TX_DATE}`,9,2) < 8,substr(replace(add_months(`{TX_DATE}`,-2),`-`,``),1,6),substr(replace(add_months(`{TX_DATE}`,-1),`-`,``),1,6))