dmf_bc.dmfbc_gj_ftc_fi_hs_qyfw_sdm_gj_transaction_i_d
dmf_bc.dmfbc_gj_ftc_fi_hs_m02_pjzr_transaction_i_d
dmf_bc.dmfbc_gj_ftc_fi_hs_mtdwsc_transaction_i_d
dmf_bc.dmfbc_gj_ftc_fin_indx_mdl_flow_i_d
dmf_bc.dmfbc_gj_pay_kjyw_transaction_i_d
dmf_bc.dmfbc_gj_pay_pos_transaction_i_d
dmf_bc.dmfbc_gj_pay_applepay_transaction_i_d
dmf_bc.dmfbc_gj_pay_zftd_transaction_i_d
dmf_bc.dmfbc_gj_pay_zfbfj_transaction_i_d
dmf_bc.dmfbc_gj_pay_zfgb_transaction_i_d
dmf_bc.dmfbc_gj_pay_pop_transaction_i_d
dmf_bc.dmfbc_gj_pay_rej_transaction_i_d
dmf_bc.dmfbc_gj_pay_scm_transaction_i_d
dmf_bc.dmfbc_gj_pay_zfyx_transaction_i_d
dmf_bc.dmfbc_gj_pay_ddscf_transaction_i_d
dmf_bc.dmfbc_gj_pay_sxfbg_transaction_i_d
dmf_bc.dmfbc_gj_pay_zfyw_zssf_transaction_i_d
dmf_bc.dmfbc_gj_pay_jjsdm_transaction_i_d
dmf_bc.dmfbc_gj_pay_yltzf_transaction_i_d
dmf_bc.dmfbc_gj_ctr_stzx_jrxz_transaction_i_d
dmf_bc.dmfbc_gj_ctr_xyxs_transaction_i_d
dmf_bc.dmfbc_gj_ctr_onl_bdsh_stzx_sdm_gj_transaction_i_d
dmf_bc.dmfbc_gj_mb_fi_hs_m02_gb_transaction_i_d
dmf_bc.dmfbc_gj_am_dzg_fin_indx_mdl_flow_i_d
dmf_bc.dmfbc_gj_am_zgbeta_transaction_i_d
dmf_bc.dmfbc_gj_cf_cf_fin_indx_mdl_flow_bdgt_biz_line_map_s_d
dmf_rpt.dmfrpt_rpt_pay_fi_hs_shhf_report_i_d
dmf_rpt.dmfrpt_rpt_pay_fi_hs_rpt_pos_report_i_d
dmf_rpt.dmfrpt_rpt_pay_fi_hs_rpt_dlb_transaction_report_i_d
dmf_rpt.dmfrpt_rpt_pay_zfyx_transaction_report_i_d
dmf_rpt.dmfrpt_rpt_pay_rpt_channel_cost_and_rate_report_i_d
dmf_rpt.dmfrpt_rpt_pay_rpt_scm_transaction_report_i_d
dmf_rpt.dmfrpt_rpt_pay_zhifu_index_value_q_i_d
dmf_gj.dmfgj_gj_ftc_fi_hs_zjz_data_check_result_i_d
dmf_gj.dmfgj_gj_ftc_cw_zjz_tz_data_check_result_collect_jrkj_saas_pjzr_mt_i_d
dmf_gj.dmfgj_gj_ftc_fi_hs_acct_rslt_tab_push_i_d
dmf_gj.dmfgj_gj_pay_fi_hs_zjz_data_check_result_i_d
dmf_gj.dmfgj_gj_pay_fi_hs_acct_rslt_tab_push_i_d
dmf_gj.dmfgj_gj_ctr_fi_hs_zjz_data_check_result_i_d
dmf_gj.dmfgj_gj_ctr_fi_hs_acct_rslt_tab_push_i_d
dmf_gj.dmfgj_gj_mb_fi_hs_zjz_data_check_result_i_d
dmf_gj.dmfgj_gj_mb_fi_hs_acct_rslt_tab_push_i_d
dmf_gj.dmfgj_gj_am_fi_hs_zjz_data_check_result_i_d
dmf_gj.dmfgj_gj_am_fi_hs_acct_rslt_tab_push_i_d
dmf_dim.dmfdim_gj_hs_dm_busi_bankaccount_config_s_d
dmf_rpt.dmfrpt_rpt_am_asset_repay_result_tmp_i_d
dmf_rpt.dmfrpt_rpt_am_asset_repay_plan_tmp_i_d
dmf_rpt.dmfrpt_rpt_am_asset_loan_apply_tmp_i_d
dmf_rpt.dmfrpt_rpt_am_dzgyw_day_gmv_report_i_d
dmf_rpt.dmfrpt_rpt_am_dzgyw_day_gmv_report_sum_i_d
dmf_dim.dmfdim_gj_hs_fi_hs_dm_subject_config_s_d
dmf_dim.dmfdim_gj_hs_fi_hs_dm_subject_config_bank_s_d
dmf_gj.dmfgj_gj_ftc_fi_hs_tz_data_check_result_i_d
dmf_gj.dmfgj_gj_pay_fi_hs_tz_data_check_result_i_d
dmf_gj.dmfgj_gj_ctr_fi_hs_tz_data_check_result_i_d
dmf_gj.dmfgj_gj_mb_fi_hs_tz_data_check_result_i_d
dmf_gj.dmfgj_gj_am_fi_hs_tz_data_check_result_i_d
dmf_gj.dmfgj_gj_ftc_fi_hs_busi_bankaccount_ycdz_fail_i_d
dmf_gj.dmfgj_gj_pay_fi_hs_busi_bankaccount_ycdz_fail_i_d
dmf_gj.dmfgj_gj_ctr_fi_hs_busi_bankaccount_ycdz_fail_i_d
dmf_gj.dmfgj_gj_mb_fi_hs_busi_bankaccount_ycdz_fail_i_d
dmf_gj.dmfgj_gj_am_fi_hs_busi_bankaccount_ycdz_fail_i_d
dmf_bc.dmfbc_bc_fi_acct_chk_diff_new_trt_i_d
dmf_gj.dmfgj_gj_hs_fi_hs_gj_transaction_detail_manual_ycdz_i_d
dmf_gj.dmfgj_gj_hs_fi_hs_gj_transaction_detail_ycdz_manual_i_d
dmf_gj.dmfgj_gj_ycdz_fi_journal_manual_ycdz_i_d
dmf_gj.dmfgj_gj_ycdz_fi_voucher_manual_ycdz_i_d
dmf_tmp.dmftmp_gj_ftc_fi_hs_ycdz_data_collect_i_d
dmf_tmp.dmftmp_gj_pay_fi_hs_ycdz_data_collect_i_d
dmf_tmp.dmftmp_gj_ctr_fi_hs_ycdz_data_collect_i_d
dmf_tmp.dmftmp_gj_mb_fi_hs_ycdz_data_collect_i_d
dmf_tmp.dmftmp_gj_os_fi_hs_ycdz_data_collect_i_d
dmf_gj.dmfgj_gj_ftc_fi_hs_transaction_detail_i_d
dmf_gj.dmfgj_gj_pay_fi_hs_transaction_detail_i_d
dmf_gj.dmfgj_gj_ctr_fi_transaction_detail_i_d
dmf_gj.dmfgj_gj_mb_fi_hs_transaction_detail_i_d
dmf_gj.dmfgj_gj_os_fi_hs_transaction_detail_i_d
dmf_gj.dmfgj_gj_am_fi_hs_transaction_detail_i_d
dmf_gj.dmfgj_gj_ftc_fi_hs_transaction_detail_ycdz_i_d
dmf_gj.dmfgj_gj_pay_fi_hs_transaction_detail_ycdz_i_d
dmf_gj.dmfgj_gj_ctr_fi_hs_transaction_detail_ycdz_i_d
dmf_gj.dmfgj_gj_mb_fi_hs_transaction_detail_ycdz_i_d
dmf_gj.dmfgj_gj_am_fi_hs_transaction_detail_ycdz_i_d
dmf_gj.dmfgj_gj_ftc_fi_hs_journal_i_d
dmf_gj.dmfgj_gj_pay_fi_journal_i_d
dmf_gj.dmfgj_gj_mb_fi_hs_journal_i_d
dmf_gj.dmfgj_gj_os_fi_hs_journal_i_d
dmf_gj.dmfgj_gj_am_fi_hs_journal_i_d
dmf_gj.dmfgj_gj_ctr_fi_journal_i_d
dmf_gj.dmfgj_gj_ftc_fi_hs_voucher_i_d
dmf_gj.dmfgj_gj_pay_fi_voucher_i_d
dmf_gj.dmfgj_gj_mb_fi_hs_voucher_i_d
dmf_gj.dmfgj_gj_os_fi_hs_voucher_i_d
dmf_gj.dmfgj_gj_am_fi_hs_voucher_i_d
dmf_gj.dmfgj_gj_ctr_fi_voucher_i_d
dmf_gj.dmfgj_gj_ftc_fi_hs_voucher_000007_month_i_d
dmf_gj.dmfgj_gj_pay_fi_hs_voucher_000011_month_i_d
dmf_gj.dmfgj_gj_ctr_fi_hs_voucher_000017_month_i_d
dmf_gj.dmfgj_gj_mb_fi_hs_voucher_000019_month_i_d
dmf_gj.dmfgj_gj_os_fi_hs_voucher_000029_month_i_d
dmf_gj.dmfgj_gj_am_fi_hs_voucher_000010_month_i_d