cwmart_gdm.gdm_onl_saas_jrkj_qyfw_sdm_gj_transaction_i^ALL^stage.cwmart_gdm_gdm_onl_saas_jrkj_qyfw_sdm_gj_transaction_i^cwmart_to_stg
cwmart_gdm.gdm_jrkj_m02_pjzr_transaction_i^ALL^stage.cwmart_gdm_gdm_jrkj_m02_pjzr_transaction_i^cwmart_to_stg
cwmart_gdm.gdm_jrkj_mtdwsc_transaction_i^ALL^stage.cwmart_gdm_gdm_jrkj_mtdwsc_transaction_i^cwmart_to_stg
cwmart_gdm.dmfbc_gj_jrkj_fin_indx_mdl_flow_i_d^ALL^stage.cwmart_gdm_dmfbc_gj_jrkj_fin_indx_mdl_flow_i_d^cwmart_to_stg
cwmart_gdm.gdm_kjyw_transaction_i^ALL^stage.cwmart_gdm_gdm_kjyw_transaction_i^cwmart_to_stg
cwmart_gdm.gdm_pos_transaction_i^ALL^stage.cwmart_gdm_gdm_pos_transaction_i^cwmart_to_stg
cwmart_gdm.gdm_applepay_transaction_i^ALL^stage.cwmart_gdm_gdm_applepay_transaction_i^cwmart_to_stg
cwmart_gdm.gdm_zftd_transaction_i^ALL^stage.cwmart_gdm_gdm_zftd_transaction_i^cwmart_to_stg
cwmart_gdm.gdm_zfbfj_transaction_i^ALL^stage.cwmart_gdm_gdm_zfbfj_transaction_i^cwmart_to_stg
cwmart_gdm.gdm_zfgb_transaction_i^ALL^stage.cwmart_gdm_gdm_zfgb_transaction_i^cwmart_to_stg
cwmart_gdm.gdm_pop_transaction_i^ALL^stage.cwmart_gdm_gdm_pop_transaction_i^cwmart_to_stg
cwmart_gdm.gdm_rej_transaction_i^ALL^stage.cwmart_gdm_gdm_rej_transaction_i^cwmart_to_stg
cwmart_gdm.gdm_scm_transaction_i^ALL^stage.cwmart_gdm_gdm_scm_transaction_i^cwmart_to_stg
cwmart_gdm.gdm_zfyx_transaction_i^ALL^stage.cwmart_gdm_gdm_zfyx_transaction_i^cwmart_to_stg
cwmart_gdm.gdm_ddscf_transaction_i^ALL^stage.cwmart_gdm_gdm_ddscf_transaction_i^cwmart_to_stg
cwmart_gdm.gdm_sxfbg_transaction_i^ALL^stage.cwmart_gdm_gdm_sxfbg_transaction_i^cwmart_to_stg
cwmart_gdm.gdm_zfyw_zssf_transaction_i^ALL^stage.cwmart_gdm_gdm_zfyw_zssf_transaction_i^cwmart_to_stg
cwmart_gdm.gdm_zfyw_jjsdm_transaction_i^ALL^stage.cwmart_gdm_gdm_zfyw_jjsdm_transaction_i^cwmart_to_stg
cwmart_gdm.gdm_zfyw_yltzf_transaction_i^ALL^stage.cwmart_gdm_gdm_zfyw_yltzf_transaction_i^cwmart_to_stg
cwmart_gdm.gdm_stzx_jrxz_transaction_i^ALL^stage.cwmart_gdm_gdm_stzx_jrxz_transaction_i^cwmart_to_stg
cwmart_gdm.gdm_xyxs_transaction_i^ALL^stage.cwmart_gdm_gdm_xyxs_transaction_i^cwmart_to_stg
cwmart_gdm.gdm_onl_bdsh_stzx_sdm_gj_transaction_i^ALL^stage.cwmart_gdm_gdm_onl_bdsh_stzx_sdm_gj_transaction_i^cwmart_to_stg
cwmart_gdm.gdm_chuanmei_m02_gb_transaction_i^ALL^stage.cwmart_gdm_gdm_chuanmei_m02_gb_transaction_i^cwmart_to_stg
cwmart_gdm.dmfbc_gj_dzg_fin_indx_mdl_flow_i_d^ALL^stage.cwmart_gdm_dmfbc_gj_dzg_fin_indx_mdl_flow_i_d^cwmart_to_stg
cwmart_gdm.gdm_zgbeta_transaction_i^ALL^stage.cwmart_gdm_gdm_zgbeta_transaction_i^cwmart_to_stg
cwmart_tmp.dmftmp_gj_cf_cf_fin_indx_mdl_flow_bdgt_biz_line_map_s_d^ALL^stage.cwmart_tmp_dmftmp_gj_cf_cf_fin_indx_mdl_flow_bdgt_biz_line_map_s_d^cwmart_to_stg
cwmart_gdm.gdm_shhf_report_i^ALL^stage.cwmart_gdm_gdm_shhf_report_i^cwmart_to_stg
cwmart_report.rpt_pos_report_i^ALL^stage.cwmart_report_rpt_pos_report_i^cwmart_to_stg
cwmart_report.rpt_dlb_transaction_report_i^ALL^stage.cwmart_report_rpt_dlb_transaction_report_i^cwmart_to_stg
cwmart_report.rpt_zfyx_transaction_report_i^ALL^stage.cwmart_report_rpt_zfyx_transaction_report_i^cwmart_to_stg
cwmart_report.rpt_channel_cost_and_rate_report_i^ALL^stage.cwmart_report_rpt_channel_cost_and_rate_report_i^cwmart_to_stg
cwmart_report.rpt_scm_transaction_report_i^ALL^stage.cwmart_report_rpt_scm_transaction_report_i^cwmart_to_stg
cwmart_gdm.gdm_zhifu_index_value_q^ALL^stage.cwmart_gdm_gdm_zhifu_index_value_q^cwmart_to_stg
cwmart_sdm_gj.cw_zjz_data_check_result_000007_1_i^ALL^stage.cwmart_sdm_gj_cw_zjz_data_check_result_000007_1_i^cwmart_to_stg
cwmart_tmp.cw_zjz_tz_data_check_result_collect_jrkj_saas_pjzr_mt_i^ALL^stage.cwmart_tmp_cw_zjz_tz_data_check_result_collect_jrkj_saas_pjzr_mt_i^cwmart_to_stg
cwmart_sdm_gj.cw_zjz_tz_data_check_result_collect_push_000007_i^ALL^stage.cwmart_sdm_gj_cw_zjz_tz_data_check_result_collect_push_000007_i^cwmart_to_stg
cwmart_sdm_gj.cw_zjz_data_check_result_000011_1_i^ALL^stage.cwmart_sdm_gj_cw_zjz_data_check_result_000011_1_i^cwmart_to_stg
cwmart_sdm_gj.cw_zjz_tz_data_check_result_collect_push_000011_i^ALL^stage.cwmart_sdm_gj_cw_zjz_tz_data_check_result_collect_push_000011_i^cwmart_to_stg
cwmart_sdm_gj.cw_zjz_data_check_result_000017_1_i^ALL^stage.cwmart_sdm_gj_cw_zjz_data_check_result_000017_1_i^cwmart_to_stg
cwmart_sdm_gj.cw_zjz_tz_data_check_result_collect_push_000017_i^ALL^stage.cwmart_sdm_gj_cw_zjz_tz_data_check_result_collect_push_000017_i^cwmart_to_stg
cwmart_sdm_gj.cw_zjz_data_check_result_000019_1_i^ALL^stage.cwmart_sdm_gj_cw_zjz_data_check_result_000019_1_i^cwmart_to_stg
cwmart_sdm_gj.cw_zjz_tz_data_check_result_collect_push_000019_i^ALL^stage.cwmart_sdm_gj_cw_zjz_tz_data_check_result_collect_push_000019_i^cwmart_to_stg
cwmart_sdm_gj.cw_zjz_data_check_result_000010_1_i^ALL^stage.cwmart_sdm_gj_cw_zjz_data_check_result_000010_1_i^cwmart_to_stg
cwmart_sdm_gj.cw_zjz_tz_data_check_result_collect_push_000010_i^ALL^stage.cwmart_sdm_gj_cw_zjz_tz_data_check_result_collect_push_000010_i^cwmart_to_stg
cwmart_dim.dm_busi_bankaccount_config^ALL^stage.cwmart_dim_dm_busi_bankaccount_config^cwmart_to_stg
cwmart_report.asset_repay_result_tmp^ALL^stage.cwmart_report_asset_repay_result_tmp^cwmart_to_stg
cwmart_report.asset_repay_plan_tmp^ALL^stage.cwmart_report_asset_repay_plan_tmp^cwmart_to_stg
cwmart_report.asset_loan_apply_tmp^ALL^stage.cwmart_report_asset_loan_apply_tmp^cwmart_to_stg
baitiao_app.i_dzgyw_day_gmv_report^ALL^stage.baitiao_app_i_dzgyw_day_gmv_report^cwmart_to_stg
baitiao_app.h_dzgyw_day_gmv_report^ALL^stage.baitiao_app_h_dzgyw_day_gmv_report^cwmart_to_stg
cwmart_dim.dm_subject_config^ALL^stage.cwmart_dim_dm_subject_config^cwmart_to_stg
cwmart_sdm_gj.cw_tz_data_check_result_000007_1_i^ALL^stage.cwmart_sdm_gj_cw_tz_data_check_result_000007_1_i^cwmart_to_stg
cwmart_sdm_gj.cw_tz_data_check_result_000011_1_i^ALL^stage.cwmart_sdm_gj_cw_tz_data_check_result_000011_1_i^cwmart_to_stg
cwmart_sdm_gj.cw_tz_data_check_result_000017_1_i^ALL^stage.cwmart_sdm_gj_cw_tz_data_check_result_000017_1_i^cwmart_to_stg
cwmart_sdm_gj.cw_tz_data_check_result_000019_1_i^ALL^stage.cwmart_sdm_gj_cw_tz_data_check_result_000019_1_i^cwmart_to_stg
cwmart_sdm_gj.cw_tz_data_check_result_000010_1_i^ALL^stage.cwmart_sdm_gj_cw_tz_data_check_result_000010_1_i^cwmart_to_stg
cwmart_sdm_gj.sdm_gj_busi_bankaccount_ycdz_fail_000007_i^ALL^stage.cwmart_sdm_gj_sdm_gj_busi_bankaccount_ycdz_fail_000007_i^cwmart_to_stg
cwmart_sdm_gj.sdm_gj_busi_bankaccount_ycdz_fail_000011_i^ALL^stage.cwmart_sdm_gj_sdm_gj_busi_bankaccount_ycdz_fail_000011_i^cwmart_to_stg
cwmart_sdm_gj.sdm_gj_busi_bankaccount_ycdz_fail_000017_i^ALL^stage.cwmart_sdm_gj_sdm_gj_busi_bankaccount_ycdz_fail_000017_i^cwmart_to_stg
cwmart_sdm_gj.sdm_gj_busi_bankaccount_ycdz_fail_000019_i^ALL^stage.cwmart_sdm_gj_sdm_gj_busi_bankaccount_ycdz_fail_000019_i^cwmart_to_stg
cwmart_sdm_gj.sdm_gj_busi_bankaccount_ycdz_fail_000010_i^ALL^stage.cwmart_sdm_gj_sdm_gj_busi_bankaccount_ycdz_fail_000010_i^cwmart_to_stg
cwmart_gudle.sdm_gj_busi_bankaccount_ycdz_result_check_i^ALL^stage.cwmart_gudle_sdm_gj_busi_bankaccount_ycdz_result_check_i^cwmart_to_stg
cwmart_gudle.sdm_gj_transaction_detail_manual_ycdz_i^ALL^stage.cwmart_gudle_sdm_gj_transaction_detail_manual_ycdz_i^cwmart_to_stg
cwmart_sdm_gj.sdm_gj_transaction_detail_ycdz_manual_i^ALL^stage.cwmart_sdm_gj_sdm_gj_transaction_detail_ycdz_manual_i^cwmart_to_stg
cwmart_sdm_gj.sdm_gj_general_s_journal_manual_ycdz_i^ALL^stage.cwmart_sdm_gj_sdm_gj_general_s_journal_manual_ycdz_i^cwmart_to_stg
cwmart_sdm_gj.sdm_gj_general_g_journal_voucher_manual_ycdz_i^ALL^stage.cwmart_sdm_gj_sdm_gj_general_g_journal_voucher_manual_ycdz_i^cwmart_to_stg
cwmart_gudle.td_zjz_data_collect_ycdz^ALL^stage.cwmart_gudle_td_zjz_data_collect_ycdz^cwmart_to_stg
cwmart_sdm_gj.sdm_gj_transaction_detail_i^ALL^stage.cwmart_sdm_gj_sdm_gj_transaction_detail_i^cwmart_to_stg
cwmart_sdm_gj.sdm_gj_transaction_detail_ycdz_i^ALL^stage.cwmart_sdm_gj_sdm_gj_transaction_detail_ycdz_i^cwmart_to_stg
cwmart_sdm_gj.sdm_gj_general_s_db_journal_i^ALL^stage.cwmart_sdm_gj_sdm_gj_general_s_db_journal_i^cwmart_to_stg
cwmart_sdm_gj.sdm_gj_general_s_db_journal_ycdz_i^ALL^stage.cwmart_sdm_gj_sdm_gj_general_s_db_journal_ycdz_i^cwmart_to_stg
cwmart_sdm_gj.sdm_gj_general_g_db_journal_voucher_i^ALL^stage.cwmart_sdm_gj_sdm_gj_general_g_db_journal_voucher_i^cwmart_to_stg
cwmart_sdm_gj.sdm_gj_general_g_db_journal_voucher_ycdz_i^ALL^stage.cwmart_sdm_gj_sdm_gj_general_g_db_journal_voucher_ycdz_i^cwmart_to_stg
cwmart_sdm_gj.sdm_gj_general_g_db_journal_voucher_000007_month_i^ALL^stage.cwmart_sdm_gj_sdm_gj_general_g_db_journal_voucher_000007_month_i^cwmart_to_stg
cwmart_sdm_gj.sdm_gj_general_g_db_journal_voucher_000011_month_i^ALL^stage.cwmart_sdm_gj_sdm_gj_general_g_db_journal_voucher_000011_month_i^cwmart_to_stg
cwmart_sdm_gj.sdm_gj_general_g_db_journal_voucher_000017_month_i^ALL^stage.cwmart_sdm_gj_sdm_gj_general_g_db_journal_voucher_000017_month_i^cwmart_to_stg
cwmart_sdm_gj.sdm_gj_general_g_db_journal_voucher_000019_month_i^ALL^stage.cwmart_sdm_gj_sdm_gj_general_g_db_journal_voucher_000019_month_i^cwmart_to_stg
cwmart_sdm_gj.sdm_gj_general_g_db_journal_voucher_000029_month_i^ALL^stage.cwmart_sdm_gj_sdm_gj_general_g_db_journal_voucher_000029_month_i^cwmart_to_stg
cwmart_sdm_gj.sdm_gj_general_g_db_journal_voucher_000010_month_i^ALL^stage.cwmart_sdm_gj_sdm_gj_general_g_db_journal_voucher_000010_month_i^cwmart_to_stg
cwmart_sdm_gj.sdm_gj_busi_bankaccount_match_change_i^ALL^stage.cwmart_sdm_gj_sdm_gj_busi_bankaccount_match_change_i^cwmart_to_stg
cwmart_sdm_gj.zjz_tz_no_match_result_000007^ALL^stage.cwmart_sdm_gj_zjz_tz_no_match_result_000007^cwmart_to_stg
cwmart_sdm_gj.zjz_tz_no_match_result_000011^ALL^stage.cwmart_sdm_gj_zjz_tz_no_match_result_000011^cwmart_to_stg
cwmart_sdm_gj.zjz_tz_no_match_result_000017^ALL^stage.cwmart_sdm_gj_zjz_tz_no_match_result_000017^cwmart_to_stg
cwmart_sdm_gj.zjz_tz_no_match_result_000019^ALL^stage.cwmart_sdm_gj_zjz_tz_no_match_result_000019^cwmart_to_stg
cwmart_sdm_gj.zjz_tz_no_match_result_000010^ALL^stage.cwmart_sdm_gj_zjz_tz_no_match_result_000010^cwmart_to_stg
stage.cwmart_gdm_gdm_onl_saas_jrkj_qyfw_sdm_gj_transaction_i^ALL^dmf_bc.dmfbc_gj_ftc_fi_hs_qyfw_sdm_gj_transaction_i_d^stg_to_dmf
stage.cwmart_gdm_gdm_jrkj_m02_pjzr_transaction_i^ALL^dmf_bc.dmfbc_gj_ftc_fi_hs_m02_pjzr_transaction_i_d^stg_to_dmf
stage.cwmart_gdm_gdm_jrkj_mtdwsc_transaction_i^ALL^dmf_bc.dmfbc_gj_ftc_fi_hs_mtdwsc_transaction_i_d^stg_to_dmf
stage.cwmart_gdm_dmfbc_gj_jrkj_fin_indx_mdl_flow_i_d^ALL^dmf_bc.dmfbc_gj_ftc_fin_indx_mdl_flow_i_d^stg_to_dmf
stage.cwmart_gdm_gdm_kjyw_transaction_i^ALL^dmf_bc.dmfbc_gj_pay_kjyw_transaction_i_d^stg_to_dmf
stage.cwmart_gdm_gdm_pos_transaction_i^ALL^dmf_bc.dmfbc_gj_pay_pos_transaction_i_d^stg_to_dmf
stage.cwmart_gdm_gdm_applepay_transaction_i^ALL^dmf_bc.dmfbc_gj_pay_applepay_transaction_i_d^stg_to_dmf
stage.cwmart_gdm_gdm_zftd_transaction_i^ALL^dmf_bc.dmfbc_gj_pay_zftd_transaction_i_d^stg_to_dmf
stage.cwmart_gdm_gdm_zfbfj_transaction_i^ALL^dmf_bc.dmfbc_gj_pay_zfbfj_transaction_i_d^stg_to_dmf
stage.cwmart_gdm_gdm_zfgb_transaction_i^ALL^dmf_bc.dmfbc_gj_pay_zfgb_transaction_i_d^stg_to_dmf
stage.cwmart_gdm_gdm_pop_transaction_i^ALL^dmf_bc.dmfbc_gj_pay_pop_transaction_i_d^stg_to_dmf
stage.cwmart_gdm_gdm_rej_transaction_i^ALL^dmf_bc.dmfbc_gj_pay_rej_transaction_i_d^stg_to_dmf
stage.cwmart_gdm_gdm_scm_transaction_i^ALL^dmf_bc.dmfbc_gj_pay_scm_transaction_i_d^stg_to_dmf
stage.cwmart_gdm_gdm_zfyx_transaction_i^ALL^dmf_bc.dmfbc_gj_pay_zfyx_transaction_i_d^stg_to_dmf
stage.cwmart_gdm_gdm_ddscf_transaction_i^ALL^dmf_bc.dmfbc_gj_pay_ddscf_transaction_i_d^stg_to_dmf
stage.cwmart_gdm_gdm_sxfbg_transaction_i^ALL^dmf_bc.dmfbc_gj_pay_sxfbg_transaction_i_d^stg_to_dmf
stage.cwmart_gdm_gdm_zfyw_zssf_transaction_i^ALL^dmf_bc.dmfbc_gj_pay_zfyw_zssf_transaction_i_d^stg_to_dmf
stage.cwmart_gdm_gdm_zfyw_jjsdm_transaction_i^ALL^dmf_bc.dmfbc_gj_pay_jjsdm_transaction_i_d^stg_to_dmf
stage.cwmart_gdm_gdm_zfyw_yltzf_transaction_i^ALL^dmf_bc.dmfbc_gj_pay_yltzf_transaction_i_d^stg_to_dmf
stage.cwmart_gdm_gdm_stzx_jrxz_transaction_i^ALL^dmf_bc.dmfbc_gj_ctr_stzx_jrxz_transaction_i_d^stg_to_dmf
stage.cwmart_gdm_gdm_xyxs_transaction_i^ALL^dmf_bc.dmfbc_gj_ctr_xyxs_transaction_i_d^stg_to_dmf
stage.cwmart_gdm_gdm_onl_bdsh_stzx_sdm_gj_transaction_i^ALL^dmf_bc.dmfbc_gj_ctr_onl_bdsh_stzx_sdm_gj_transaction_i_d^stg_to_dmf
stage.cwmart_gdm_gdm_chuanmei_m02_gb_transaction_i^ALL^dmf_bc.dmfbc_gj_mb_fi_hs_m02_gb_transaction_i_d^stg_to_dmf
stage.cwmart_gdm_dmfbc_gj_dzg_fin_indx_mdl_flow_i_d^ALL^dmf_bc.dmfbc_gj_am_dzg_fin_indx_mdl_flow_i_d^stg_to_dmf
stage.cwmart_gdm_gdm_zgbeta_transaction_i^ALL^dmf_bc.dmfbc_gj_am_zgbeta_transaction_i_d^stg_to_dmf
stage.cwmart_tmp_dmftmp_gj_cf_cf_fin_indx_mdl_flow_bdgt_biz_line_map_s_d^ALL^dmf_bc.dmfbc_gj_cf_cf_fin_indx_mdl_flow_bdgt_biz_line_map_s_d^stg_to_dmf
stage.cwmart_gdm_gdm_shhf_report_i^ALL^dmf_rpt.dmfrpt_rpt_pay_fi_hs_shhf_report_i_d^stg_to_dmf
stage.cwmart_report_rpt_pos_report_i^ALL^dmf_rpt.dmfrpt_rpt_pay_fi_hs_rpt_pos_report_i_d^stg_to_dmf
stage.cwmart_report_rpt_dlb_transaction_report_i^ALL^dmf_rpt.dmfrpt_rpt_pay_fi_hs_rpt_dlb_transaction_report_i_d^stg_to_dmf
stage.cwmart_report_rpt_zfyx_transaction_report_i^ALL^dmf_rpt.dmfrpt_rpt_pay_zfyx_transaction_report_i_d^stg_to_dmf
stage.cwmart_report_rpt_channel_cost_and_rate_report_i^ALL^dmf_rpt.dmfrpt_rpt_pay_rpt_channel_cost_and_rate_report_i_d^stg_to_dmf
stage.cwmart_report_rpt_scm_transaction_report_i^ALL^dmf_rpt.dmfrpt_rpt_pay_rpt_scm_transaction_report_i_d^stg_to_dmf
stage.cwmart_gdm_gdm_zhifu_index_value_q^ALL^dmf_rpt.dmfrpt_rpt_pay_zhifu_index_value_q_i_d^stg_to_dmf
stage.cwmart_sdm_gj_cw_zjz_data_check_result_000007_1_i^ALL^dmf_gj.dmfgj_gj_ftc_fi_hs_zjz_data_check_result_i_d^stg_to_dmf
stage.cwmart_tmp_cw_zjz_tz_data_check_result_collect_jrkj_saas_pjzr_mt_i^ALL^dmf_gj.dmfgj_gj_ftc_cw_zjz_tz_data_check_result_collect_jrkj_saas_pjzr_mt_i_d^stg_to_dmf
stage.cwmart_sdm_gj_cw_zjz_tz_data_check_result_collect_push_000007_i^ALL^dmf_gj.dmfgj_gj_ftc_fi_hs_acct_rslt_tab_push_i_d^stg_to_dmf
stage.cwmart_sdm_gj_cw_zjz_data_check_result_000011_1_i^ALL^dmf_gj.dmfgj_gj_pay_fi_hs_zjz_data_check_result_i_d^stg_to_dmf
stage.cwmart_sdm_gj_cw_zjz_tz_data_check_result_collect_push_000011_i^ALL^dmf_gj.dmfgj_gj_pay_fi_hs_acct_rslt_tab_push_i_d^stg_to_dmf
stage.cwmart_sdm_gj_cw_zjz_data_check_result_000017_1_i^ALL^dmf_gj.dmfgj_gj_ctr_fi_hs_zjz_data_check_result_i_d^stg_to_dmf
stage.cwmart_sdm_gj_cw_zjz_tz_data_check_result_collect_push_000017_i^ALL^dmf_gj.dmfgj_gj_ctr_fi_hs_acct_rslt_tab_push_i_d^stg_to_dmf
stage.cwmart_sdm_gj_cw_zjz_data_check_result_000019_1_i^ALL^dmf_gj.dmfgj_gj_mb_fi_hs_zjz_data_check_result_i_d^stg_to_dmf
stage.cwmart_sdm_gj_cw_zjz_tz_data_check_result_collect_push_000019_i^ALL^dmf_gj.dmfgj_gj_mb_fi_hs_acct_rslt_tab_push_i_d^stg_to_dmf
stage.cwmart_sdm_gj_cw_zjz_data_check_result_000010_1_i^ALL^dmf_gj.dmfgj_gj_am_fi_hs_zjz_data_check_result_i_d^stg_to_dmf
stage.cwmart_sdm_gj_cw_zjz_tz_data_check_result_collect_push_000010_i^ALL^dmf_gj.dmfgj_gj_am_fi_hs_acct_rslt_tab_push_i_d^stg_to_dmf
stage.cwmart_dim_dm_busi_bankaccount_config^ALL^dmf_dim.dmfdim_gj_hs_dm_busi_bankaccount_config_s_d^stg_to_dmf
stage.cwmart_report_asset_repay_result_tmp^ALL^dmf_rpt.dmfrpt_rpt_am_asset_repay_result_tmp_i_d^stg_to_dmf
stage.cwmart_report_asset_repay_plan_tmp^ALL^dmf_rpt.dmfrpt_rpt_am_asset_repay_plan_tmp_i_d^stg_to_dmf
stage.cwmart_report_asset_loan_apply_tmp^ALL^dmf_rpt.dmfrpt_rpt_am_asset_loan_apply_tmp_i_d^stg_to_dmf
stage.baitiao_app_i_dzgyw_day_gmv_report^ALL^dmf_rpt.dmfrpt_rpt_am_dzgyw_day_gmv_report_i_d^stg_to_dmf
stage.baitiao_app_h_dzgyw_day_gmv_report^ALL^dmf_rpt.dmfrpt_rpt_am_dzgyw_day_gmv_report_sum_i_d^stg_to_dmf
stage.cwmart_dim_dm_subject_config^ALL^dmf_dim.dmfdim_gj_hs_fi_hs_dm_subject_config_s_d^stg_to_dmf
stage.cwmart_sdm_gj_cw_tz_data_check_result_000007_1_i^ALL^dmf_gj.dmfgj_gj_ftc_fi_hs_tz_data_check_result_i_d^stg_to_dmf
stage.cwmart_sdm_gj_cw_tz_data_check_result_000011_1_i^ALL^dmf_gj.dmfgj_gj_pay_fi_hs_tz_data_check_result_i_d^stg_to_dmf
stage.cwmart_sdm_gj_cw_tz_data_check_result_000017_1_i^ALL^dmf_gj.dmfgj_gj_ctr_fi_hs_tz_data_check_result_i_d^stg_to_dmf
stage.cwmart_sdm_gj_cw_tz_data_check_result_000019_1_i^ALL^dmf_gj.dmfgj_gj_mb_fi_hs_tz_data_check_result_i_d^stg_to_dmf
stage.cwmart_sdm_gj_cw_tz_data_check_result_000010_1_i^ALL^dmf_gj.dmfgj_gj_am_fi_hs_tz_data_check_result_i_d^stg_to_dmf
stage.cwmart_sdm_gj_sdm_gj_busi_bankaccount_ycdz_fail_000007_i^ALL^dmf_gj.dmfgj_gj_ftc_fi_hs_busi_bankaccount_ycdz_fail_i_d^stg_to_dmf
stage.cwmart_sdm_gj_sdm_gj_busi_bankaccount_ycdz_fail_000011_i^ALL^dmf_gj.dmfgj_gj_pay_fi_hs_busi_bankaccount_ycdz_fail_i_d^stg_to_dmf
stage.cwmart_sdm_gj_sdm_gj_busi_bankaccount_ycdz_fail_000017_i^ALL^dmf_gj.dmfgj_gj_ctr_fi_hs_busi_bankaccount_ycdz_fail_i_d^stg_to_dmf
stage.cwmart_sdm_gj_sdm_gj_busi_bankaccount_ycdz_fail_000019_i^ALL^dmf_gj.dmfgj_gj_mb_fi_hs_busi_bankaccount_ycdz_fail_i_d^stg_to_dmf
stage.cwmart_sdm_gj_sdm_gj_busi_bankaccount_ycdz_fail_000010_i^ALL^dmf_gj.dmfgj_gj_am_fi_hs_busi_bankaccount_ycdz_fail_i_d^stg_to_dmf
stage.cwmart_gudle_sdm_gj_busi_bankaccount_ycdz_result_check_i^ALL^dmf_bc.dmfbc_bc_fi_acct_chk_diff_new_trt_i_d^stg_to_dmf
stage.cwmart_gudle_sdm_gj_transaction_detail_manual_ycdz_i^ALL^dmf_gj.dmfgj_gj_hs_fi_hs_gj_transaction_detail_manual_ycdz_i_d^stg_to_dmf
stage.cwmart_sdm_gj_sdm_gj_transaction_detail_ycdz_manual_i^ALL^dmf_gj.dmfgj_gj_hs_fi_hs_gj_transaction_detail_ycdz_manual_i_d^stg_to_dmf
stage.cwmart_sdm_gj_sdm_gj_general_s_journal_manual_ycdz_i^ALL^dmf_gj.dmfgj_gj_ycdz_fi_journal_manual_ycdz_i_d^stg_to_dmf
stage.cwmart_sdm_gj_sdm_gj_general_g_journal_voucher_manual_ycdz_i^ALL^dmf_gj.dmfgj_gj_ycdz_fi_voucher_manual_ycdz_i_d^stg_to_dmf
stage.cwmart_gudle_td_zjz_data_collect_ycdz^where biz_type='000007'^dmf_tmp.dmftmp_gj_ftc_fi_hs_ycdz_data_collect_i_d^stg_to_dmf
stage.cwmart_gudle_td_zjz_data_collect_ycdz^where biz_type='000011'^dmf_tmp.dmftmp_gj_pay_fi_hs_ycdz_data_collect_i_d^stg_to_dmf
stage.cwmart_gudle_td_zjz_data_collect_ycdz^where biz_type='000017'^dmf_tmp.dmftmp_gj_ctr_fi_hs_ycdz_data_collect_i_d^stg_to_dmf
stage.cwmart_gudle_td_zjz_data_collect_ycdz^where biz_type='000019'^dmf_tmp.dmftmp_gj_mb_fi_hs_ycdz_data_collect_i_d^stg_to_dmf
stage.cwmart_gudle_td_zjz_data_collect_ycdz^where biz_type='000029'^dmf_tmp.dmftmp_gj_os_fi_hs_ycdz_data_collect_i_d^stg_to_dmf
stage.cwmart_sdm_gj_sdm_gj_transaction_detail_i^where 业务大类='000007'^dmf_gj.dmfgj_gj_ftc_fi_hs_transaction_detail_i_d^stg_to_dmf
stage.cwmart_sdm_gj_sdm_gj_transaction_detail_i^where 业务大类='000011'^dmf_gj.dmfgj_gj_pay_fi_hs_transaction_detail_i_d^stg_to_dmf
stage.cwmart_sdm_gj_sdm_gj_transaction_detail_i^where 业务大类='000017'^dmf_gj.dmfgj_gj_ctr_fi_transaction_detail_i_d^stg_to_dmf
stage.cwmart_sdm_gj_sdm_gj_transaction_detail_i^where 业务大类='000019'^dmf_gj.dmfgj_gj_mb_fi_hs_transaction_detail_i_d^stg_to_dmf
stage.cwmart_sdm_gj_sdm_gj_transaction_detail_i^where 业务大类='000029'^dmf_gj.dmfgj_gj_os_fi_hs_transaction_detail_i_d^stg_to_dmf
stage.cwmart_sdm_gj_sdm_gj_transaction_detail_i^where 业务大类='000010'^dmf_gj.dmfgj_gj_am_fi_hs_transaction_detail_i_d^stg_to_dmf
stage.cwmart_sdm_gj_sdm_gj_transaction_detail_ycdz_i^where 业务大类='000007'^dmf_gj.dmfgj_gj_ftc_fi_hs_transaction_detail_ycdz_i_d^stg_to_dmf
stage.cwmart_sdm_gj_sdm_gj_transaction_detail_ycdz_i^where 业务大类='000011'^dmf_gj.dmfgj_gj_pay_fi_hs_transaction_detail_ycdz_i_d^stg_to_dmf
stage.cwmart_sdm_gj_sdm_gj_transaction_detail_ycdz_i^where 业务大类='000017'^dmf_gj.dmfgj_gj_ctr_fi_hs_transaction_detail_ycdz_i_d^stg_to_dmf
stage.cwmart_sdm_gj_sdm_gj_transaction_detail_ycdz_i^where 业务大类='000019'^dmf_gj.dmfgj_gj_mb_fi_hs_transaction_detail_ycdz_i_d^stg_to_dmf
stage.cwmart_sdm_gj_sdm_gj_transaction_detail_ycdz_i^where 业务大类='000010'^dmf_gj.dmfgj_gj_am_fi_hs_transaction_detail_ycdz_i_d^stg_to_dmf
stage.cwmart_sdm_gj_sdm_gj_general_s_db_journal_i^where 业务大类='000007'^dmf_gj.dmfgj_gj_ftc_fi_hs_journal_i_d^stg_to_dmf
stage.cwmart_sdm_gj_sdm_gj_general_s_db_journal_i^where 业务大类='000011'^dmf_gj.dmfgj_gj_pay_fi_journal_i_d^stg_to_dmf
stage.cwmart_sdm_gj_sdm_gj_general_s_db_journal_i^where 业务大类='000017'^dmf_gj.dmfgj_gj_ctr_fi_journal_i_d^stg_to_dmf
stage.cwmart_sdm_gj_sdm_gj_general_s_db_journal_i^where 业务大类='000019'^dmf_gj.dmfgj_gj_mb_fi_hs_journal_i_d^stg_to_dmf
stage.cwmart_sdm_gj_sdm_gj_general_s_db_journal_i^where 业务大类='000029'^dmf_gj.dmfgj_gj_os_fi_hs_journal_i_d^stg_to_dmf
stage.cwmart_sdm_gj_sdm_gj_general_s_db_journal_i^where 业务大类='000010'^dmf_gj.dmfgj_gj_am_fi_hs_journal_i_d^stg_to_dmf
stage.cwmart_sdm_gj_sdm_gj_general_s_db_journal_ycdz_i^where 业务大类='000017'^dmf_gj.dmfgj_gj_ctr_fi_journal_i_d^stg_to_dmf
stage.cwmart_sdm_gj_sdm_gj_general_g_db_journal_voucher_i^where 业务大类='000007'^dmf_gj.dmfgj_gj_ftc_fi_hs_voucher_i_d^stg_to_dmf
stage.cwmart_sdm_gj_sdm_gj_general_g_db_journal_voucher_i^where 业务大类='000011'^dmf_gj.dmfgj_gj_pay_fi_voucher_i_d^stg_to_dmf
stage.cwmart_sdm_gj_sdm_gj_general_g_db_journal_voucher_i^where 业务大类='000017'^dmf_gj.dmfgj_gj_ctr_fi_voucher_i_d^stg_to_dmf
stage.cwmart_sdm_gj_sdm_gj_general_g_db_journal_voucher_i^where 业务大类='000019'^dmf_gj.dmfgj_gj_mb_fi_hs_voucher_i_d^stg_to_dmf
stage.cwmart_sdm_gj_sdm_gj_general_g_db_journal_voucher_i^where 业务大类='000029'^dmf_gj.dmfgj_gj_os_fi_hs_voucher_i_d^stg_to_dmf
stage.cwmart_sdm_gj_sdm_gj_general_g_db_journal_voucher_i^where 业务大类='000010'^dmf_gj.dmfgj_gj_am_fi_hs_voucher_i_d^stg_to_dmf
stage.cwmart_sdm_gj_sdm_gj_general_g_db_journal_voucher_ycdz_i^where 业务大类='000017'^dmf_gj.dmfgj_gj_ctr_fi_voucher_i_d^stg_to_dmf
stage.cwmart_sdm_gj_sdm_gj_general_g_db_journal_voucher_000007_month_i^ALL^dmf_gj.dmfgj_gj_ftc_fi_hs_voucher_000007_month_i_d^stg_to_dmf
stage.cwmart_sdm_gj_sdm_gj_general_g_db_journal_voucher_000011_month_i^ALL^dmf_gj.dmfgj_gj_pay_fi_hs_voucher_000011_month_i_d^stg_to_dmf
stage.cwmart_sdm_gj_sdm_gj_general_g_db_journal_voucher_000017_month_i^ALL^dmf_gj.dmfgj_gj_ctr_fi_hs_voucher_000017_month_i_d^stg_to_dmf
stage.cwmart_sdm_gj_sdm_gj_general_g_db_journal_voucher_000019_month_i^ALL^dmf_gj.dmfgj_gj_mb_fi_hs_voucher_000019_month_i_d^stg_to_dmf
stage.cwmart_sdm_gj_sdm_gj_general_g_db_journal_voucher_000029_month_i^ALL^dmf_gj.dmfgj_gj_os_fi_hs_voucher_000029_month_i_d^stg_to_dmf
stage.cwmart_sdm_gj_sdm_gj_general_g_db_journal_voucher_000010_month_i^ALL^dmf_gj.dmfgj_gj_am_fi_hs_voucher_000010_month_i_d^stg_to_dmf
dmf_bc.dmfbc_gj_ftc_fi_hs_qyfw_sdm_gj_transaction_i_d^ALL^dmf_dev.dmfbc_gj_ftc_fi_hs_qyfw_sdm_gj_transaction_i_d^dmf_to_dev
dmf_bc.dmfbc_gj_ftc_fi_hs_m02_pjzr_transaction_i_d^ALL^dmf_dev.dmfbc_gj_ftc_fi_hs_m02_pjzr_transaction_i_d^dmf_to_dev
dmf_bc.dmfbc_gj_ftc_fi_hs_mtdwsc_transaction_i_d^ALL^dmf_dev.dmfbc_gj_ftc_fi_hs_mtdwsc_transaction_i_d^dmf_to_dev
dmf_bc.dmfbc_gj_ftc_fin_indx_mdl_flow_i_d^ALL^dmf_dev.dmfbc_gj_ftc_fin_indx_mdl_flow_i_d^dmf_to_dev
dmf_bc.dmfbc_gj_pay_kjyw_transaction_i_d^ALL^dmf_dev.dmfbc_gj_pay_kjyw_transaction_i_d^dmf_to_dev
dmf_bc.dmfbc_gj_pay_pos_transaction_i_d^ALL^dmf_dev.dmfbc_gj_pay_pos_transaction_i_d^dmf_to_dev
dmf_bc.dmfbc_gj_pay_applepay_transaction_i_d^ALL^dmf_dev.dmfbc_gj_pay_applepay_transaction_i_d^dmf_to_dev
dmf_bc.dmfbc_gj_pay_zftd_transaction_i_d^ALL^dmf_dev.dmfbc_gj_pay_zftd_transaction_i_d^dmf_to_dev
dmf_bc.dmfbc_gj_pay_zfbfj_transaction_i_d^ALL^dmf_dev.dmfbc_gj_pay_zfbfj_transaction_i_d^dmf_to_dev
dmf_bc.dmfbc_gj_pay_zfgb_transaction_i_d^ALL^dmf_dev.dmfbc_gj_pay_zfgb_transaction_i_d^dmf_to_dev
dmf_bc.dmfbc_gj_pay_pop_transaction_i_d^ALL^dmf_dev.dmfbc_gj_pay_pop_transaction_i_d^dmf_to_dev
dmf_bc.dmfbc_gj_pay_rej_transaction_i_d^ALL^dmf_dev.dmfbc_gj_pay_rej_transaction_i_d^dmf_to_dev
dmf_bc.dmfbc_gj_pay_scm_transaction_i_d^ALL^dmf_dev.dmfbc_gj_pay_scm_transaction_i_d^dmf_to_dev
dmf_bc.dmfbc_gj_pay_zfyx_transaction_i_d^ALL^dmf_dev.dmfbc_gj_pay_zfyx_transaction_i_d^dmf_to_dev
dmf_bc.dmfbc_gj_pay_ddscf_transaction_i_d^ALL^dmf_dev.dmfbc_gj_pay_ddscf_transaction_i_d^dmf_to_dev
dmf_bc.dmfbc_gj_pay_sxfbg_transaction_i_d^ALL^dmf_dev.dmfbc_gj_pay_sxfbg_transaction_i_d^dmf_to_dev
dmf_bc.dmfbc_gj_pay_zfyw_zssf_transaction_i_d^ALL^dmf_dev.dmfbc_gj_pay_zfyw_zssf_transaction_i_d^dmf_to_dev
dmf_bc.dmfbc_gj_pay_jjsdm_transaction_i_d^ALL^dmf_dev.dmfbc_gj_pay_jjsdm_transaction_i_d^dmf_to_dev
dmf_bc.dmfbc_gj_pay_yltzf_transaction_i_d^ALL^dmf_dev.dmfbc_gj_pay_yltzf_transaction_i_d^dmf_to_dev
dmf_bc.dmfbc_gj_ctr_stzx_jrxz_transaction_i_d^ALL^dmf_dev.dmfbc_gj_ctr_stzx_jrxz_transaction_i_d^dmf_to_dev
dmf_bc.dmfbc_gj_ctr_xyxs_transaction_i_d^ALL^dmf_dev.dmfbc_gj_ctr_xyxs_transaction_i_d^dmf_to_dev
dmf_bc.dmfbc_gj_ctr_onl_bdsh_stzx_sdm_gj_transaction_i_d^ALL^dmf_dev.dmfbc_gj_ctr_onl_bdsh_stzx_sdm_gj_transaction_i_d^dmf_to_dev
dmf_bc.dmfbc_gj_mb_fi_hs_m02_gb_transaction_i_d^ALL^dmf_dev.dmfbc_gj_mb_fi_hs_m02_gb_transaction_i_d^dmf_to_dev
dmf_bc.dmfbc_gj_am_dzg_fin_indx_mdl_flow_i_d^ALL^dmf_dev.dmfbc_gj_am_dzg_fin_indx_mdl_flow_i_d^dmf_to_dev
dmf_bc.dmfbc_gj_am_zgbeta_transaction_i_d^ALL^dmf_dev.dmfbc_gj_am_zgbeta_transaction_i_d^dmf_to_dev
dmf_bc.dmfbc_gj_cf_cf_fin_indx_mdl_flow_bdgt_biz_line_map_s_d^ALL^dmf_dev.dmfbc_gj_cf_cf_fin_indx_mdl_flow_bdgt_biz_line_map_s_d^dmf_to_dev
dmf_rpt.dmfrpt_rpt_pay_fi_hs_shhf_report_i_d^ALL^dmf_dev.dmfrpt_rpt_pay_fi_hs_shhf_report_i_d^dmf_to_dev
dmf_rpt.dmfrpt_rpt_pay_fi_hs_rpt_pos_report_i_d^ALL^dmf_dev.dmfrpt_rpt_pay_fi_hs_rpt_pos_report_i_d^dmf_to_dev
dmf_rpt.dmfrpt_rpt_pay_fi_hs_rpt_dlb_transaction_report_i_d^ALL^dmf_dev.dmfrpt_rpt_pay_fi_hs_rpt_dlb_transaction_report_i_d^dmf_to_dev
dmf_rpt.dmfrpt_rpt_pay_zfyx_transaction_report_i_d^ALL^dmf_dev.dmfrpt_rpt_pay_zfyx_transaction_report_i_d^dmf_to_dev
dmf_rpt.dmfrpt_rpt_pay_rpt_channel_cost_and_rate_report_i_d^ALL^dmf_dev.dmfrpt_rpt_pay_rpt_channel_cost_and_rate_report_i_d^dmf_to_dev
dmf_rpt.dmfrpt_rpt_pay_rpt_scm_transaction_report_i_d^ALL^dmf_dev.dmfrpt_rpt_pay_rpt_scm_transaction_report_i_d^dmf_to_dev
dmf_rpt.dmfrpt_rpt_pay_zhifu_index_value_q_i_d^ALL^dmf_dev.dmfrpt_rpt_pay_zhifu_index_value_q_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_ftc_fi_hs_zjz_data_check_result_i_d^ALL^dmf_dev.dmfgj_gj_ftc_fi_hs_zjz_data_check_result_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_ftc_cw_zjz_tz_data_check_result_collect_jrkj_saas_pjzr_mt_i_d^ALL^dmf_dev.dmfgj_gj_ftc_cw_zjz_tz_data_check_result_collect_jrkj_saas_pjzr_mt_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_ftc_fi_hs_acct_rslt_tab_push_i_d^ALL^dmf_dev.dmfgj_gj_ftc_fi_hs_acct_rslt_tab_push_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_pay_fi_hs_zjz_data_check_result_i_d^ALL^dmf_dev.dmfgj_gj_pay_fi_hs_zjz_data_check_result_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_pay_fi_hs_acct_rslt_tab_push_i_d^ALL^dmf_dev.dmfgj_gj_pay_fi_hs_acct_rslt_tab_push_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_ctr_fi_hs_zjz_data_check_result_i_d^ALL^dmf_dev.dmfgj_gj_ctr_fi_hs_zjz_data_check_result_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_ctr_fi_hs_acct_rslt_tab_push_i_d^ALL^dmf_dev.dmfgj_gj_ctr_fi_hs_acct_rslt_tab_push_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_mb_fi_hs_zjz_data_check_result_i_d^ALL^dmf_dev.dmfgj_gj_mb_fi_hs_zjz_data_check_result_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_mb_fi_hs_acct_rslt_tab_push_i_d^ALL^dmf_dev.dmfgj_gj_mb_fi_hs_acct_rslt_tab_push_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_am_fi_hs_zjz_data_check_result_i_d^ALL^dmf_dev.dmfgj_gj_am_fi_hs_zjz_data_check_result_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_am_fi_hs_acct_rslt_tab_push_i_d^ALL^dmf_dev.dmfgj_gj_am_fi_hs_acct_rslt_tab_push_i_d^dmf_to_dev
dmf_dim.dmfdim_gj_hs_dm_busi_bankaccount_config_s_d^ALL^dmf_dev.dmfdim_gj_hs_dm_busi_bankaccount_config_s_d^dmf_to_dev
dmf_rpt.dmfrpt_rpt_am_asset_repay_result_tmp_i_d^ALL^dmf_dev.dmfrpt_rpt_am_asset_repay_result_tmp_i_d^dmf_to_dev
dmf_rpt.dmfrpt_rpt_am_asset_repay_plan_tmp_i_d^ALL^dmf_dev.dmfrpt_rpt_am_asset_repay_plan_tmp_i_d^dmf_to_dev
dmf_rpt.dmfrpt_rpt_am_asset_loan_apply_tmp_i_d^ALL^dmf_dev.dmfrpt_rpt_am_asset_loan_apply_tmp_i_d^dmf_to_dev
dmf_rpt.dmfrpt_rpt_am_dzgyw_day_gmv_report_i_d^ALL^dmf_dev.dmfrpt_rpt_am_dzgyw_day_gmv_report_i_d^dmf_to_dev
dmf_rpt.dmfrpt_rpt_am_dzgyw_day_gmv_report_sum_i_d^ALL^dmf_dev.dmfrpt_rpt_am_dzgyw_day_gmv_report_sum_i_d^dmf_to_dev
dmf_dim.dmfdim_gj_hs_fi_hs_dm_subject_config_s_d^ALL^dmf_dev.dmfdim_gj_hs_fi_hs_dm_subject_config_s_d^dmf_to_dev
dmf_gj.dmfgj_gj_ftc_fi_hs_tz_data_check_result_i_d^ALL^dmf_dev.dmfgj_gj_ftc_fi_hs_tz_data_check_result_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_pay_fi_hs_tz_data_check_result_i_d^ALL^dmf_dev.dmfgj_gj_pay_fi_hs_tz_data_check_result_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_ctr_fi_hs_tz_data_check_result_i_d^ALL^dmf_dev.dmfgj_gj_ctr_fi_hs_tz_data_check_result_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_mb_fi_hs_tz_data_check_result_i_d^ALL^dmf_dev.dmfgj_gj_mb_fi_hs_tz_data_check_result_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_am_fi_hs_tz_data_check_result_i_d^ALL^dmf_dev.dmfgj_gj_am_fi_hs_tz_data_check_result_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_ftc_fi_hs_busi_bankaccount_ycdz_fail_i_d^ALL^dmf_dev.dmfgj_gj_ftc_fi_hs_busi_bankaccount_ycdz_fail_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_pay_fi_hs_busi_bankaccount_ycdz_fail_i_d^ALL^dmf_dev.dmfgj_gj_pay_fi_hs_busi_bankaccount_ycdz_fail_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_ctr_fi_hs_busi_bankaccount_ycdz_fail_i_d^ALL^dmf_dev.dmfgj_gj_ctr_fi_hs_busi_bankaccount_ycdz_fail_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_mb_fi_hs_busi_bankaccount_ycdz_fail_i_d^ALL^dmf_dev.dmfgj_gj_mb_fi_hs_busi_bankaccount_ycdz_fail_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_am_fi_hs_busi_bankaccount_ycdz_fail_i_d^ALL^dmf_dev.dmfgj_gj_am_fi_hs_busi_bankaccount_ycdz_fail_i_d^dmf_to_dev
dmf_bc.dmfbc_bc_fi_acct_chk_diff_new_trt_i_d^ALL^dmf_dev.dmfbc_bc_fi_acct_chk_diff_new_trt_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_hs_fi_hs_gj_transaction_detail_manual_ycdz_i_d^ALL^dmf_dev.dmfgj_gj_hs_fi_hs_gj_transaction_detail_manual_ycdz_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_hs_fi_hs_gj_transaction_detail_ycdz_manual_i_d^ALL^dmf_dev.dmfgj_gj_hs_fi_hs_gj_transaction_detail_ycdz_manual_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_ycdz_fi_journal_manual_ycdz_i_d^ALL^dmf_dev.dmfgj_gj_ycdz_fi_journal_manual_ycdz_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_ycdz_fi_voucher_manual_ycdz_i_d^ALL^dmf_dev.dmfgj_gj_ycdz_fi_voucher_manual_ycdz_i_d^dmf_to_dev
dmf_tmp.dmftmp_gj_ftc_fi_hs_ycdz_data_collect_i_d^ALL^dmf_dev.dmftmp_gj_ftc_fi_hs_ycdz_data_collect_i_d^dmf_to_dev
dmf_tmp.dmftmp_gj_pay_fi_hs_ycdz_data_collect_i_d^ALL^dmf_dev.dmftmp_gj_pay_fi_hs_ycdz_data_collect_i_d^dmf_to_dev
dmf_tmp.dmftmp_gj_ctr_fi_hs_ycdz_data_collect_i_d^ALL^dmf_dev.dmftmp_gj_ctr_fi_hs_ycdz_data_collect_i_d^dmf_to_dev
dmf_tmp.dmftmp_gj_mb_fi_hs_ycdz_data_collect_i_d^ALL^dmf_dev.dmftmp_gj_mb_fi_hs_ycdz_data_collect_i_d^dmf_to_dev
dmf_tmp.dmftmp_gj_os_fi_hs_ycdz_data_collect_i_d^ALL^dmf_dev.dmftmp_gj_os_fi_hs_ycdz_data_collect_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_ftc_fi_hs_transaction_detail_i_d^ALL^dmf_dev.dmfgj_gj_ftc_fi_hs_transaction_detail_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_pay_fi_hs_transaction_detail_i_d^ALL^dmf_dev.dmfgj_gj_pay_fi_hs_transaction_detail_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_ctr_fi_transaction_detail_i_d^ALL^dmf_dev.dmfgj_gj_ctr_fi_transaction_detail_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_mb_fi_hs_transaction_detail_i_d^ALL^dmf_dev.dmfgj_gj_mb_fi_hs_transaction_detail_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_os_fi_hs_transaction_detail_i_d^ALL^dmf_dev.dmfgj_gj_os_fi_hs_transaction_detail_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_am_fi_hs_transaction_detail_i_d^ALL^dmf_dev.dmfgj_gj_am_fi_hs_transaction_detail_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_ftc_fi_hs_transaction_detail_ycdz_i_d^ALL^dmf_dev.dmfgj_gj_ftc_fi_hs_transaction_detail_ycdz_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_pay_fi_hs_transaction_detail_ycdz_i_d^ALL^dmf_dev.dmfgj_gj_pay_fi_hs_transaction_detail_ycdz_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_ctr_fi_hs_transaction_detail_ycdz_i_d^ALL^dmf_dev.dmfgj_gj_ctr_fi_hs_transaction_detail_ycdz_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_mb_fi_hs_transaction_detail_ycdz_i_d^ALL^dmf_dev.dmfgj_gj_mb_fi_hs_transaction_detail_ycdz_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_am_fi_hs_transaction_detail_ycdz_i_d^ALL^dmf_dev.dmfgj_gj_am_fi_hs_transaction_detail_ycdz_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_ftc_fi_hs_journal_i_d^ALL^dmf_dev.dmfgj_gj_ftc_fi_hs_journal_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_pay_fi_journal_i_d^ALL^dmf_dev.dmfgj_gj_pay_fi_journal_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_ctr_fi_journal_i_d^ALL^dmf_dev.dmfgj_gj_ctr_fi_journal_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_mb_fi_hs_journal_i_d^ALL^dmf_dev.dmfgj_gj_mb_fi_hs_journal_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_os_fi_hs_journal_i_d^ALL^dmf_dev.dmfgj_gj_os_fi_hs_journal_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_am_fi_hs_journal_i_d^ALL^dmf_dev.dmfgj_gj_am_fi_hs_journal_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_ftc_fi_hs_voucher_i_d^ALL^dmf_dev.dmfgj_gj_ftc_fi_hs_voucher_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_pay_fi_voucher_i_d^ALL^dmf_dev.dmfgj_gj_pay_fi_voucher_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_ctr_fi_voucher_i_d^ALL^dmf_dev.dmfgj_gj_ctr_fi_voucher_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_mb_fi_hs_voucher_i_d^ALL^dmf_dev.dmfgj_gj_mb_fi_hs_voucher_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_os_fi_hs_voucher_i_d^ALL^dmf_dev.dmfgj_gj_os_fi_hs_voucher_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_am_fi_hs_voucher_i_d^ALL^dmf_dev.dmfgj_gj_am_fi_hs_voucher_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_ftc_fi_hs_voucher_000007_month_i_d^ALL^dmf_dev.dmfgj_gj_ftc_fi_hs_voucher_000007_month_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_pay_fi_hs_voucher_000011_month_i_d^ALL^dmf_dev.dmfgj_gj_pay_fi_hs_voucher_000011_month_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_ctr_fi_hs_voucher_000017_month_i_d^ALL^dmf_dev.dmfgj_gj_ctr_fi_hs_voucher_000017_month_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_mb_fi_hs_voucher_000019_month_i_d^ALL^dmf_dev.dmfgj_gj_mb_fi_hs_voucher_000019_month_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_os_fi_hs_voucher_000029_month_i_d^ALL^dmf_dev.dmfgj_gj_os_fi_hs_voucher_000029_month_i_d^dmf_to_dev
dmf_gj.dmfgj_gj_am_fi_hs_voucher_000010_month_i_d^ALL^dmf_dev.dmfgj_gj_am_fi_hs_voucher_000010_month_i_d^dmf_to_dev
stage.cwmart_gdm_gdm_onl_saas_jrkj_qyfw_sdm_gj_transaction_i^ALL^dmf_dev.dmfbc_gj_ftc_fi_hs_qyfw_sdm_gj_transaction_i_d^stg_to_dev
stage.cwmart_gdm_gdm_jrkj_m02_pjzr_transaction_i^ALL^dmf_dev.dmfbc_gj_ftc_fi_hs_m02_pjzr_transaction_i_d^stg_to_dev
stage.cwmart_gdm_gdm_jrkj_mtdwsc_transaction_i^ALL^dmf_dev.dmfbc_gj_ftc_fi_hs_mtdwsc_transaction_i_d^stg_to_dev
stage.cwmart_gdm_dmfbc_gj_jrkj_fin_indx_mdl_flow_i_d^ALL^dmf_dev.dmfbc_gj_ftc_fin_indx_mdl_flow_i_d^stg_to_dev
stage.cwmart_gdm_gdm_kjyw_transaction_i^ALL^dmf_dev.dmfbc_gj_pay_kjyw_transaction_i_d^stg_to_dev
stage.cwmart_gdm_gdm_pos_transaction_i^ALL^dmf_dev.dmfbc_gj_pay_pos_transaction_i_d^stg_to_dev
stage.cwmart_gdm_gdm_applepay_transaction_i^ALL^dmf_dev.dmfbc_gj_pay_applepay_transaction_i_d^stg_to_dev
stage.cwmart_gdm_gdm_zftd_transaction_i^ALL^dmf_dev.dmfbc_gj_pay_zftd_transaction_i_d^stg_to_dev
stage.cwmart_gdm_gdm_zfbfj_transaction_i^ALL^dmf_dev.dmfbc_gj_pay_zfbfj_transaction_i_d^stg_to_dev
stage.cwmart_gdm_gdm_zfgb_transaction_i^ALL^dmf_dev.dmfbc_gj_pay_zfgb_transaction_i_d^stg_to_dev
stage.cwmart_gdm_gdm_pop_transaction_i^ALL^dmf_dev.dmfbc_gj_pay_pop_transaction_i_d^stg_to_dev
stage.cwmart_gdm_gdm_rej_transaction_i^ALL^dmf_dev.dmfbc_gj_pay_rej_transaction_i_d^stg_to_dev
stage.cwmart_gdm_gdm_scm_transaction_i^ALL^dmf_dev.dmfbc_gj_pay_scm_transaction_i_d^stg_to_dev
stage.cwmart_gdm_gdm_zfyx_transaction_i^ALL^dmf_dev.dmfbc_gj_pay_zfyx_transaction_i_d^stg_to_dev
stage.cwmart_gdm_gdm_ddscf_transaction_i^ALL^dmf_dev.dmfbc_gj_pay_ddscf_transaction_i_d^stg_to_dev
stage.cwmart_gdm_gdm_sxfbg_transaction_i^ALL^dmf_dev.dmfbc_gj_pay_sxfbg_transaction_i_d^stg_to_dev
stage.cwmart_gdm_gdm_zfyw_zssf_transaction_i^ALL^dmf_dev.dmfbc_gj_pay_zfyw_zssf_transaction_i_d^stg_to_dev
stage.cwmart_gdm_gdm_zfyw_jjsdm_transaction_i^ALL^dmf_dev.dmfbc_gj_pay_jjsdm_transaction_i_d^stg_to_dev
stage.cwmart_gdm_gdm_zfyw_yltzf_transaction_i^ALL^dmf_dev.dmfbc_gj_pay_yltzf_transaction_i_d^stg_to_dev
stage.cwmart_gdm_gdm_stzx_jrxz_transaction_i^ALL^dmf_dev.dmfbc_gj_ctr_stzx_jrxz_transaction_i_d^stg_to_dev
stage.cwmart_gdm_gdm_xyxs_transaction_i^ALL^dmf_dev.dmfbc_gj_ctr_xyxs_transaction_i_d^stg_to_dev
stage.cwmart_gdm_gdm_onl_bdsh_stzx_sdm_gj_transaction_i^ALL^dmf_dev.dmfbc_gj_ctr_onl_bdsh_stzx_sdm_gj_transaction_i_d^stg_to_dev
stage.cwmart_gdm_gdm_chuanmei_m02_gb_transaction_i^ALL^dmf_dev.dmfbc_gj_mb_fi_hs_m02_gb_transaction_i_d^stg_to_dev
stage.cwmart_gdm_dmfbc_gj_dzg_fin_indx_mdl_flow_i_d^ALL^dmf_dev.dmfbc_gj_am_dzg_fin_indx_mdl_flow_i_d^stg_to_dev
stage.cwmart_gdm_gdm_zgbeta_transaction_i^ALL^dmf_dev.dmfbc_gj_am_zgbeta_transaction_i_d^stg_to_dev
stage.cwmart_tmp_dmftmp_gj_cf_cf_fin_indx_mdl_flow_bdgt_biz_line_map_s_d^ALL^dmf_dev.dmfbc_gj_cf_cf_fin_indx_mdl_flow_bdgt_biz_line_map_s_d^stg_to_dev
stage.cwmart_gdm_gdm_shhf_report_i^ALL^dmf_dev.dmfrpt_rpt_pay_fi_hs_shhf_report_i_d^stg_to_dev
stage.cwmart_report_rpt_pos_report_i^ALL^dmf_dev.dmfrpt_rpt_pay_fi_hs_rpt_pos_report_i_d^stg_to_dev
stage.cwmart_report_rpt_dlb_transaction_report_i^ALL^dmf_dev.dmfrpt_rpt_pay_fi_hs_rpt_dlb_transaction_report_i_d^stg_to_dev
stage.cwmart_report_rpt_zfyx_transaction_report_i^ALL^dmf_dev.dmfrpt_rpt_pay_zfyx_transaction_report_i_d^stg_to_dev
stage.cwmart_report_rpt_channel_cost_and_rate_report_i^ALL^dmf_dev.dmfrpt_rpt_pay_rpt_channel_cost_and_rate_report_i_d^stg_to_dev
stage.cwmart_report_rpt_scm_transaction_report_i^ALL^dmf_dev.dmfrpt_rpt_pay_rpt_scm_transaction_report_i_d^stg_to_dev
stage.cwmart_gdm_gdm_zhifu_index_value_q^ALL^dmf_dev.dmfrpt_rpt_pay_zhifu_index_value_q_i_d^stg_to_dev
stage.cwmart_sdm_gj_cw_zjz_data_check_result_000007_1_i^ALL^dmf_dev.dmfgj_gj_ftc_fi_hs_zjz_data_check_result_i_d^stg_to_dev
stage.cwmart_tmp_cw_zjz_tz_data_check_result_collect_jrkj_saas_pjzr_mt_i^ALL^dmf_dev.dmfgj_gj_ftc_cw_zjz_tz_data_check_result_collect_jrkj_saas_pjzr_mt_i_d^stg_to_dev
stage.cwmart_sdm_gj_cw_zjz_tz_data_check_result_collect_push_000007_i^ALL^dmf_dev.dmfgj_gj_ftc_fi_hs_acct_rslt_tab_push_i_d^stg_to_dev
stage.cwmart_sdm_gj_cw_zjz_data_check_result_000011_1_i^ALL^dmf_dev.dmfgj_gj_pay_fi_hs_zjz_data_check_result_i_d^stg_to_dev
stage.cwmart_sdm_gj_cw_zjz_tz_data_check_result_collect_push_000011_i^ALL^dmf_dev.dmfgj_gj_pay_fi_hs_acct_rslt_tab_push_i_d^stg_to_dev
stage.cwmart_sdm_gj_cw_zjz_data_check_result_000017_1_i^ALL^dmf_dev.dmfgj_gj_ctr_fi_hs_zjz_data_check_result_i_d^stg_to_dev
stage.cwmart_sdm_gj_cw_zjz_tz_data_check_result_collect_push_000017_i^ALL^dmf_dev.dmfgj_gj_ctr_fi_hs_acct_rslt_tab_push_i_d^stg_to_dev
stage.cwmart_sdm_gj_cw_zjz_data_check_result_000019_1_i^ALL^dmf_dev.dmfgj_gj_mb_fi_hs_zjz_data_check_result_i_d^stg_to_dev
stage.cwmart_sdm_gj_cw_zjz_tz_data_check_result_collect_push_000019_i^ALL^dmf_dev.dmfgj_gj_mb_fi_hs_acct_rslt_tab_push_i_d^stg_to_dev
stage.cwmart_sdm_gj_cw_zjz_data_check_result_000010_1_i^ALL^dmf_dev.dmfgj_gj_am_fi_hs_zjz_data_check_result_i_d^stg_to_dev
stage.cwmart_sdm_gj_cw_zjz_tz_data_check_result_collect_push_000010_i^ALL^dmf_dev.dmfgj_gj_am_fi_hs_acct_rslt_tab_push_i_d^stg_to_dev
stage.cwmart_dim_dm_busi_bankaccount_config^ALL^dmf_dev.dmfdim_gj_hs_dm_busi_bankaccount_config_s_d^stg_to_dev
stage.cwmart_report_asset_repay_result_tmp^ALL^dmf_dev.dmfrpt_rpt_am_asset_repay_result_tmp_i_d^stg_to_dev
stage.cwmart_report_asset_repay_plan_tmp^ALL^dmf_dev.dmfrpt_rpt_am_asset_repay_plan_tmp_i_d^stg_to_dev
stage.cwmart_report_asset_loan_apply_tmp^ALL^dmf_dev.dmfrpt_rpt_am_asset_loan_apply_tmp_i_d^stg_to_dev
stage.baitiao_app_i_dzgyw_day_gmv_report^ALL^dmf_dev.dmfrpt_rpt_am_dzgyw_day_gmv_report_i_d^stg_to_dev
stage.baitiao_app_h_dzgyw_day_gmv_report^ALL^dmf_dev.dmfrpt_rpt_am_dzgyw_day_gmv_report_sum_i_d^stg_to_dev
stage.cwmart_dim_dm_subject_config^ALL^dmf_dev.dmfdim_gj_hs_fi_hs_dm_subject_config_s_d^stg_to_dev
stage.cwmart_sdm_gj_cw_tz_data_check_result_000007_1_i^ALL^dmf_dev.dmfgj_gj_ftc_fi_hs_tz_data_check_result_i_d^stg_to_dev
stage.cwmart_sdm_gj_cw_tz_data_check_result_000011_1_i^ALL^dmf_dev.dmfgj_gj_pay_fi_hs_tz_data_check_result_i_d^stg_to_dev
stage.cwmart_sdm_gj_cw_tz_data_check_result_000017_1_i^ALL^dmf_dev.dmfgj_gj_ctr_fi_hs_tz_data_check_result_i_d^stg_to_dev
stage.cwmart_sdm_gj_cw_tz_data_check_result_000019_1_i^ALL^dmf_dev.dmfgj_gj_mb_fi_hs_tz_data_check_result_i_d^stg_to_dev
stage.cwmart_sdm_gj_cw_tz_data_check_result_000010_1_i^ALL^dmf_dev.dmfgj_gj_am_fi_hs_tz_data_check_result_i_d^stg_to_dev
stage.cwmart_sdm_gj_sdm_gj_busi_bankaccount_ycdz_fail_000007_i^ALL^dmf_dev.dmfgj_gj_ftc_fi_hs_busi_bankaccount_ycdz_fail_i_d^stg_to_dev
stage.cwmart_sdm_gj_sdm_gj_busi_bankaccount_ycdz_fail_000011_i^ALL^dmf_dev.dmfgj_gj_pay_fi_hs_busi_bankaccount_ycdz_fail_i_d^stg_to_dev
stage.cwmart_sdm_gj_sdm_gj_busi_bankaccount_ycdz_fail_000017_i^ALL^dmf_dev.dmfgj_gj_ctr_fi_hs_busi_bankaccount_ycdz_fail_i_d^stg_to_dev
stage.cwmart_sdm_gj_sdm_gj_busi_bankaccount_ycdz_fail_000019_i^ALL^dmf_dev.dmfgj_gj_mb_fi_hs_busi_bankaccount_ycdz_fail_i_d^stg_to_dev
stage.cwmart_sdm_gj_sdm_gj_busi_bankaccount_ycdz_fail_000010_i^ALL^dmf_dev.dmfgj_gj_am_fi_hs_busi_bankaccount_ycdz_fail_i_d^stg_to_dev
stage.cwmart_gudle_sdm_gj_busi_bankaccount_ycdz_result_check_i^ALL^dmf_dev.dmfbc_bc_fi_acct_chk_diff_new_trt_i_d^stg_to_dev
stage.cwmart_gudle_sdm_gj_transaction_detail_manual_ycdz_i^ALL^dmf_dev.dmfgj_gj_hs_fi_hs_gj_transaction_detail_manual_ycdz_i_d^stg_to_dev
stage.cwmart_sdm_gj_sdm_gj_transaction_detail_ycdz_manual_i^ALL^dmf_dev.dmfgj_gj_hs_fi_hs_gj_transaction_detail_ycdz_manual_i_d^stg_to_dev
stage.cwmart_sdm_gj_sdm_gj_general_s_journal_manual_ycdz_i^ALL^dmf_dev.dmfgj_gj_ycdz_fi_journal_manual_ycdz_i_d^stg_to_dev
stage.cwmart_sdm_gj_sdm_gj_general_g_journal_voucher_manual_ycdz_i^ALL^dmf_dev.dmfgj_gj_ycdz_fi_voucher_manual_ycdz_i_d^stg_to_dev
stage.cwmart_gudle_td_zjz_data_collect_ycdz^where biz_type='000007'^dmf_dev.dmftmp_gj_ftc_fi_hs_ycdz_data_collect_i_d^stg_to_dev
stage.cwmart_gudle_td_zjz_data_collect_ycdz^where biz_type='000011'^dmf_dev.dmftmp_gj_pay_fi_hs_ycdz_data_collect_i_d^stg_to_dev
stage.cwmart_gudle_td_zjz_data_collect_ycdz^where biz_type='000017'^dmf_dev.dmftmp_gj_ctr_fi_hs_ycdz_data_collect_i_d^stg_to_dev
stage.cwmart_gudle_td_zjz_data_collect_ycdz^where biz_type='000019'^dmf_dev.dmftmp_gj_mb_fi_hs_ycdz_data_collect_i_d^stg_to_dev
stage.cwmart_gudle_td_zjz_data_collect_ycdz^where biz_type='000029'^dmf_dev.dmftmp_gj_os_fi_hs_ycdz_data_collect_i_d^stg_to_dev
stage.cwmart_sdm_gj_sdm_gj_transaction_detail_i^where 业务大类='000007'^dmf_dev.dmfgj_gj_ftc_fi_hs_transaction_detail_i_d^stg_to_dev
stage.cwmart_sdm_gj_sdm_gj_transaction_detail_i^where 业务大类='000011'^dmf_dev.dmfgj_gj_pay_fi_hs_transaction_detail_i_d^stg_to_dev
stage.cwmart_sdm_gj_sdm_gj_transaction_detail_i^where 业务大类='000017'^dmf_dev.dmfgj_gj_ctr_fi_transaction_detail_i_d^stg_to_dev
stage.cwmart_sdm_gj_sdm_gj_transaction_detail_i^where 业务大类='000019'^dmf_dev.dmfgj_gj_mb_fi_hs_transaction_detail_i_d^stg_to_dev
stage.cwmart_sdm_gj_sdm_gj_transaction_detail_i^where 业务大类='000029'^dmf_dev.dmfgj_gj_os_fi_hs_transaction_detail_i_d^stg_to_dev
stage.cwmart_sdm_gj_sdm_gj_transaction_detail_i^where 业务大类='000010'^dmf_dev.dmfgj_gj_am_fi_hs_transaction_detail_i_d^stg_to_dev
stage.cwmart_sdm_gj_sdm_gj_transaction_detail_ycdz_i^where 业务大类='000007'^dmf_dev.dmfgj_gj_ftc_fi_hs_transaction_detail_ycdz_i_d^stg_to_dev
stage.cwmart_sdm_gj_sdm_gj_transaction_detail_ycdz_i^where 业务大类='000011'^dmf_dev.dmfgj_gj_pay_fi_hs_transaction_detail_ycdz_i_d^stg_to_dev
stage.cwmart_sdm_gj_sdm_gj_transaction_detail_ycdz_i^where 业务大类='000017'^dmf_dev.dmfgj_gj_ctr_fi_hs_transaction_detail_ycdz_i_d^stg_to_dev
stage.cwmart_sdm_gj_sdm_gj_transaction_detail_ycdz_i^where 业务大类='000019'^dmf_dev.dmfgj_gj_mb_fi_hs_transaction_detail_ycdz_i_d^stg_to_dev
stage.cwmart_sdm_gj_sdm_gj_transaction_detail_ycdz_i^where 业务大类='000010'^dmf_dev.dmfgj_gj_am_fi_hs_transaction_detail_ycdz_i_d^stg_to_dev
stage.cwmart_sdm_gj_sdm_gj_general_s_db_journal_i^where 业务大类='000007'^dmf_dev.dmfgj_gj_ftc_fi_hs_journal_i_d^stg_to_dev
stage.cwmart_sdm_gj_sdm_gj_general_s_db_journal_i^where 业务大类='000011'^dmf_dev.dmfgj_gj_pay_fi_journal_i_d^stg_to_dev
stage.cwmart_sdm_gj_sdm_gj_general_s_db_journal_i^where 业务大类='000017'^dmf_dev.dmfgj_gj_ctr_fi_journal_i_d^stg_to_dev
stage.cwmart_sdm_gj_sdm_gj_general_s_db_journal_i^where 业务大类='000019'^dmf_dev.dmfgj_gj_mb_fi_hs_journal_i_d^stg_to_dev
stage.cwmart_sdm_gj_sdm_gj_general_s_db_journal_i^where 业务大类='000029'^dmf_dev.dmfgj_gj_os_fi_hs_journal_i_d^stg_to_dev
stage.cwmart_sdm_gj_sdm_gj_general_s_db_journal_i^where 业务大类='000010'^dmf_dev.dmfgj_gj_am_fi_hs_journal_i_d^stg_to_dev
stage.cwmart_sdm_gj_sdm_gj_general_s_db_journal_ycdz_i^where 业务大类='000017'^dmf_dev.dmfgj_gj_ctr_fi_journal_i_d^stg_to_dev
stage.cwmart_sdm_gj_sdm_gj_general_g_db_journal_voucher_i^where 业务大类='000007'^dmf_dev.dmfgj_gj_ftc_fi_hs_voucher_i_d^stg_to_dev
stage.cwmart_sdm_gj_sdm_gj_general_g_db_journal_voucher_i^where 业务大类='000011'^dmf_dev.dmfgj_gj_pay_fi_voucher_i_d^stg_to_dev
stage.cwmart_sdm_gj_sdm_gj_general_g_db_journal_voucher_i^where 业务大类='000017'^dmf_dev.dmfgj_gj_ctr_fi_voucher_i_d^stg_to_dev
stage.cwmart_sdm_gj_sdm_gj_general_g_db_journal_voucher_i^where 业务大类='000019'^dmf_dev.dmfgj_gj_mb_fi_hs_voucher_i_d^stg_to_dev
stage.cwmart_sdm_gj_sdm_gj_general_g_db_journal_voucher_i^where 业务大类='000029'^dmf_dev.dmfgj_gj_os_fi_hs_voucher_i_d^stg_to_dev
stage.cwmart_sdm_gj_sdm_gj_general_g_db_journal_voucher_i^where 业务大类='000010'^dmf_dev.dmfgj_gj_am_fi_hs_voucher_i_d^stg_to_dev
stage.cwmart_sdm_gj_sdm_gj_general_g_db_journal_voucher_ycdz_i^where 业务大类='000017'^dmf_dev.dmfgj_gj_ctr_fi_voucher_i_d^stg_to_dev
stage.cwmart_sdm_gj_sdm_gj_general_g_db_journal_voucher_000007_month_i^ALL^dmf_dev.dmfgj_gj_ftc_fi_hs_voucher_000007_month_i_d^stg_to_dev
stage.cwmart_sdm_gj_sdm_gj_general_g_db_journal_voucher_000011_month_i^ALL^dmf_dev.dmfgj_gj_pay_fi_hs_voucher_000011_month_i_d^stg_to_dev
stage.cwmart_sdm_gj_sdm_gj_general_g_db_journal_voucher_000017_month_i^ALL^dmf_dev.dmfgj_gj_ctr_fi_hs_voucher_000017_month_i_d^stg_to_dev
stage.cwmart_sdm_gj_sdm_gj_general_g_db_journal_voucher_000019_month_i^ALL^dmf_dev.dmfgj_gj_mb_fi_hs_voucher_000019_month_i_d^stg_to_dev
stage.cwmart_sdm_gj_sdm_gj_general_g_db_journal_voucher_000029_month_i^ALL^dmf_dev.dmfgj_gj_os_fi_hs_voucher_000029_month_i_d^stg_to_dev
stage.cwmart_sdm_gj_sdm_gj_general_g_db_journal_voucher_000010_month_i^ALL^dmf_dev.dmfgj_gj_am_fi_hs_voucher_000010_month_i_d^stg_to_dev