use dmf_dev;
drop table if exists dmf_dev.dmfdev_dmfadd_sett_spec_conf_tmp_20210809_01;
create table dmf_dev.dmfdev_dmfadd_sett_spec_conf_tmp_20210809_01(
     modleCd       String comment '层级'
    ,tabCd         String comment '处理表'
    ,typeCd        String comment '处理类型'
    ,bizType       String comment '结算业务类型'
    ,settScenes    String comment '结算场景'
    ,feeType       String comment '结算费用类型'
    ,field_01      String comment '扩展字段01'
    ,field_02      String comment '扩展字段02'
    ,field_03      String comment '扩展字段03'
    ,field_04      String comment '扩展字段04'
    ,field_05      String comment '扩展字段05'
    ,field_06      String comment '扩展字段06'
    ,field_07      String comment '扩展字段07'
    ,field_08      String comment '扩展字段08'
    ,mapp_01_name  String comment '映射函数条件01'
    ,mapp_01_val   String comment '映射函数条件01-值'
    ,mapp_02_name  String comment '映射函数条件02'
    ,mapp_02_val   String comment '映射函数条件02-值'
    ,mapp_03_name  String comment '映射函数条件03'
    ,mapp_03_val   String comment '映射函数条件03-值'
    ,result_sql    String comment '映射结果sql'
) comment '结算特殊逻辑下沉配置表'
partitioned by (impt_dt String comment '导入时间')
row format delimited fields terminated by '\t'
stored as textfile
;


1、特殊逻辑下沉逻辑说明
  从add表获取获取当日增量数据，合并上一天快照数据。
  配置表支持新增/删除/更新 
    change_flag 变更标志 0-新增/1-删除/2-更新
  按全字段数据动态生成唯一键，进行数据处理判断
  
  
2、字段说明
层级(modleCd)
	sett_gdm     结算中间层
	sett_detail  核算交易明细
处理表(tabCd)
	sett      结算单
	fee       计费明细
	sett_fee  结算计费明细
处理类型(typeCd)
	dmf_product  核算产品
	dmf_project  项目段
	dmf_dept     部门
	dmf_tax      税率
	dmf_cust_ID7 供应商(ID-7)
	dmf_cust_ID8 供应商(ID-8)
结算业务类型(bizType)
	必须单独指定一个业务类型，不支持多选
结算场景(settScenes)
	可以填多个结算场景，用逗号分割。样例：30240,30241
    可以填不选多个结算场景，用逗号分割，以感叹号开头。样例：!30240,30241
结算费用类型(feeType)
	可以填多个费用类型，用逗号分割。样例：30240,30241
    可以填不选多个费用类型，用逗号分割，以感叹号开头。样例：!30240,30241
扩展字段: field_01,field_02,field_03,field_04,field_05,field_06,field_07,field_08
	过滤条件字段，常量
	#分割，前面是比较类型，后面是字段和值
	&分割每部分
		S开头表示字符串
		--V开头表示数值型
		F开头表示函数
		C开头表示case when判断
		比较类型包括
			=
			!=
			>
			<
			>=
			<=
			IN
			!IN
			LIKE
			!LIKE
	样例：
		field_01= S&!IN#product_id&02,03,jintiao
	    等价于：
		product_id not in ('02','03','jintiao')
		
	可以参考：《下沉配置表-样例.xlsx》
		
映射函数条件: mapp_01_name,mapp_01_val,mapp_02_name,mapp_02_val,mapp_03_name,mapp_03_val
	过滤条件，映射函数
	
	F开头表示函数
	mapp_01_name 表示映射函数
	mapp_01_val  表示映射函数结果的限定
	
	mapp_01_name,mapp_01_val 是一组
	mapp_02_name,mapp_02_val 是一组
	mapp_03_name,mapp_03_val 是一组
	
	样例：
		mapp_01_name= F#fst_btqx_product_id&product_id
		mapp_01_val= S&!=#mapp_01_name&1
		等价于： 
		dmf_bc.dmdictDesc('fst_btqx_product_id',product_id) != 1
	
	可以参考：《下沉配置表-样例.xlsx》

映射结果(result_sql)
	F开头表示函数
	C开头表示case when判断
	
	映射函数字段的位置出现S$01等，表示01是字符串，出现V$1,表示1是数值
	
	样例： 
		S#300001
			等价于：固定值300001
		F#fst_btjh_product_no&S$NULL,biz_type
			等价于：dmf_bc.dmdictDesc('fst_btjh_product_no','NULL',biz_type)
		C#case when dmf_bc.dmdictDesc('fst_btqx_product_id',ex_three)='1' then dmf_bc.dmdictDesc('fst_btqx_product_no',ex_three) when product_id='01' and dmf_bc.dmdictDesc('fst_bt_fsx_product_no',biz_type,ex_three,sett_scenes) is not null then dmf_bc.dmdictDesc('fst_bt_fsx_product_no',biz_type,ex_three,sett_scenes) else dmf_bc.dmdictDesc('fst_bt_fsx_product_no',biz_type,product_id,sett_scenes) end
			等价于：case when dmf_bc.dmdictDesc('fst_btqx_product_id',ex_three)='1' then dmf_bc.dmdictDesc('fst_btqx_product_no',ex_three) when product_id='01' and dmf_bc.dmdictDesc('fst_bt_fsx_product_no',biz_type,ex_three,sett_scenes) is not null then dmf_bc.dmdictDesc('fst_bt_fsx_product_no',biz_type,ex_three,sett_scenes) else dmf_bc.dmdictDesc('fst_bt_fsx_product_no',biz_type,product_id,sett_scenes) end
	
